#define HDR_FILED_128(NAME)  \
bit<32> NAME##000; bit<32> NAME##001; bit<32> NAME##002; bit<32> NAME##003; bit<32> NAME##004; bit<32> NAME##005; bit<32> NAME##006; bit<32> NAME##007; \
bit<32> NAME##008; bit<32> NAME##009; bit<32> NAME##010; bit<32> NAME##011; bit<32> NAME##012; bit<32> NAME##013; bit<32> NAME##014; bit<32> NAME##015; \
bit<32> NAME##016; bit<32> NAME##017; bit<32> NAME##018; bit<32> NAME##019; bit<32> NAME##020; bit<32> NAME##021; bit<32> NAME##022; bit<32> NAME##023; \
bit<32> NAME##024; bit<32> NAME##025; bit<32> NAME##026; bit<32> NAME##027; bit<32> NAME##028; bit<32> NAME##029; bit<32> NAME##030; bit<32> NAME##031; \
bit<32> NAME##032; bit<32> NAME##033; bit<32> NAME##034; bit<32> NAME##035; bit<32> NAME##036; bit<32> NAME##037; bit<32> NAME##038; bit<32> NAME##039; \
bit<32> NAME##040; bit<32> NAME##041; bit<32> NAME##042; bit<32> NAME##043; bit<32> NAME##044; bit<32> NAME##045; bit<32> NAME##046; bit<32> NAME##047; \
bit<32> NAME##048; bit<32> NAME##049; bit<32> NAME##050; bit<32> NAME##051; bit<32> NAME##052; bit<32> NAME##053; bit<32> NAME##054; bit<32> NAME##055; \
bit<32> NAME##056; bit<32> NAME##057; bit<32> NAME##058; bit<32> NAME##059; bit<32> NAME##060; bit<32> NAME##061; bit<32> NAME##062; bit<32> NAME##063; \
bit<32> NAME##064; bit<32> NAME##065; bit<32> NAME##066; bit<32> NAME##067; bit<32> NAME##068; bit<32> NAME##069; bit<32> NAME##070; bit<32> NAME##071; \
bit<32> NAME##072; bit<32> NAME##073; bit<32> NAME##074; bit<32> NAME##075; bit<32> NAME##076; bit<32> NAME##077; bit<32> NAME##078; bit<32> NAME##079; \
bit<32> NAME##080; bit<32> NAME##081; bit<32> NAME##082; bit<32> NAME##083; bit<32> NAME##084; bit<32> NAME##085; bit<32> NAME##086; bit<32> NAME##087; \
bit<32> NAME##088; bit<32> NAME##089; bit<32> NAME##090; bit<32> NAME##091; bit<32> NAME##092; bit<32> NAME##093; bit<32> NAME##094; bit<32> NAME##095; \
bit<32> NAME##096; bit<32> NAME##097; bit<32> NAME##098; bit<32> NAME##099; bit<32> NAME##100; bit<32> NAME##101; bit<32> NAME##102; bit<32> NAME##103; \
bit<32> NAME##104; bit<32> NAME##105; bit<32> NAME##106; bit<32> NAME##107; bit<32> NAME##108; bit<32> NAME##109; bit<32> NAME##110; bit<32> NAME##111; \
bit<32> NAME##112; bit<32> NAME##113; bit<32> NAME##114; bit<32> NAME##115; bit<32> NAME##116; bit<32> NAME##117; bit<32> NAME##118; bit<32> NAME##119; \
bit<32> NAME##120; bit<32> NAME##121; bit<32> NAME##122; bit<32> NAME##123; bit<32> NAME##124; bit<32> NAME##125; bit<32> NAME##126; bit<32> NAME##127;

#define HDR_FILED_64(NAME)  \
bit<32> NAME##000; bit<32> NAME##001; bit<32> NAME##002; bit<32> NAME##003; bit<32> NAME##004; bit<32> NAME##005; bit<32> NAME##006; bit<32> NAME##007; \
bit<32> NAME##008; bit<32> NAME##009; bit<32> NAME##010; bit<32> NAME##011; bit<32> NAME##012; bit<32> NAME##013; bit<32> NAME##014; bit<32> NAME##015; \
bit<32> NAME##016; bit<32> NAME##017; bit<32> NAME##018; bit<32> NAME##019; bit<32> NAME##020; bit<32> NAME##021; bit<32> NAME##022; bit<32> NAME##023; \
bit<32> NAME##024; bit<32> NAME##025; bit<32> NAME##026; bit<32> NAME##027; bit<32> NAME##028; bit<32> NAME##029; bit<32> NAME##030; bit<32> NAME##031; \
bit<32> NAME##032; bit<32> NAME##033; bit<32> NAME##034; bit<32> NAME##035; bit<32> NAME##036; bit<32> NAME##037; bit<32> NAME##038; bit<32> NAME##039; \
bit<32> NAME##040; bit<32> NAME##041; bit<32> NAME##042; bit<32> NAME##043; bit<32> NAME##044; bit<32> NAME##045; bit<32> NAME##046; bit<32> NAME##047; \
bit<32> NAME##048; bit<32> NAME##049; bit<32> NAME##050; bit<32> NAME##051; bit<32> NAME##052; bit<32> NAME##053; bit<32> NAME##054; bit<32> NAME##055; \
bit<32> NAME##056; bit<32> NAME##057; bit<32> NAME##058; bit<32> NAME##059; bit<32> NAME##060; bit<32> NAME##061; bit<32> NAME##062; bit<32> NAME##063;

#define DEF_VAR_128(NAME)  \
bit<32> NAME##000; bit<32> NAME##001; bit<32> NAME##002; bit<32> NAME##003; bit<32> NAME##004; bit<32> NAME##005; bit<32> NAME##006; bit<32> NAME##007; \
bit<32> NAME##008; bit<32> NAME##009; bit<32> NAME##010; bit<32> NAME##011; bit<32> NAME##012; bit<32> NAME##013; bit<32> NAME##014; bit<32> NAME##015; \
bit<32> NAME##016; bit<32> NAME##017; bit<32> NAME##018; bit<32> NAME##019; bit<32> NAME##020; bit<32> NAME##021; bit<32> NAME##022; bit<32> NAME##023; \
bit<32> NAME##024; bit<32> NAME##025; bit<32> NAME##026; bit<32> NAME##027; bit<32> NAME##028; bit<32> NAME##029; bit<32> NAME##030; bit<32> NAME##031; \
bit<32> NAME##032; bit<32> NAME##033; bit<32> NAME##034; bit<32> NAME##035; bit<32> NAME##036; bit<32> NAME##037; bit<32> NAME##038; bit<32> NAME##039; \
bit<32> NAME##040; bit<32> NAME##041; bit<32> NAME##042; bit<32> NAME##043; bit<32> NAME##044; bit<32> NAME##045; bit<32> NAME##046; bit<32> NAME##047; \
bit<32> NAME##048; bit<32> NAME##049; bit<32> NAME##050; bit<32> NAME##051; bit<32> NAME##052; bit<32> NAME##053; bit<32> NAME##054; bit<32> NAME##055; \
bit<32> NAME##056; bit<32> NAME##057; bit<32> NAME##058; bit<32> NAME##059; bit<32> NAME##060; bit<32> NAME##061; bit<32> NAME##062; bit<32> NAME##063; \
bit<32> NAME##064; bit<32> NAME##065; bit<32> NAME##066; bit<32> NAME##067; bit<32> NAME##068; bit<32> NAME##069; bit<32> NAME##070; bit<32> NAME##071; \
bit<32> NAME##072; bit<32> NAME##073; bit<32> NAME##074; bit<32> NAME##075; bit<32> NAME##076; bit<32> NAME##077; bit<32> NAME##078; bit<32> NAME##079; \
bit<32> NAME##080; bit<32> NAME##081; bit<32> NAME##082; bit<32> NAME##083; bit<32> NAME##084; bit<32> NAME##085; bit<32> NAME##086; bit<32> NAME##087; \
bit<32> NAME##088; bit<32> NAME##089; bit<32> NAME##090; bit<32> NAME##091; bit<32> NAME##092; bit<32> NAME##093; bit<32> NAME##094; bit<32> NAME##095; \
bit<32> NAME##096; bit<32> NAME##097; bit<32> NAME##098; bit<32> NAME##099; bit<32> NAME##100; bit<32> NAME##101; bit<32> NAME##102; bit<32> NAME##103; \
bit<32> NAME##104; bit<32> NAME##105; bit<32> NAME##106; bit<32> NAME##107; bit<32> NAME##108; bit<32> NAME##109; bit<32> NAME##110; bit<32> NAME##111; \
bit<32> NAME##112; bit<32> NAME##113; bit<32> NAME##114; bit<32> NAME##115; bit<32> NAME##116; bit<32> NAME##117; bit<32> NAME##118; bit<32> NAME##119; \
bit<32> NAME##120; bit<32> NAME##121; bit<32> NAME##122; bit<32> NAME##123; bit<32> NAME##124; bit<32> NAME##125; bit<32> NAME##126; bit<32> NAME##127;

#define DEF_VAR_64(NAME)  \
bit<32> NAME##000; bit<32> NAME##001; bit<32> NAME##002; bit<32> NAME##003; bit<32> NAME##004; bit<32> NAME##005; bit<32> NAME##006; bit<32> NAME##007; \
bit<32> NAME##008; bit<32> NAME##009; bit<32> NAME##010; bit<32> NAME##011; bit<32> NAME##012; bit<32> NAME##013; bit<32> NAME##014; bit<32> NAME##015; \
bit<32> NAME##016; bit<32> NAME##017; bit<32> NAME##018; bit<32> NAME##019; bit<32> NAME##020; bit<32> NAME##021; bit<32> NAME##022; bit<32> NAME##023; \
bit<32> NAME##024; bit<32> NAME##025; bit<32> NAME##026; bit<32> NAME##027; bit<32> NAME##028; bit<32> NAME##029; bit<32> NAME##030; bit<32> NAME##031; \
bit<32> NAME##032; bit<32> NAME##033; bit<32> NAME##034; bit<32> NAME##035; bit<32> NAME##036; bit<32> NAME##037; bit<32> NAME##038; bit<32> NAME##039; \
bit<32> NAME##040; bit<32> NAME##041; bit<32> NAME##042; bit<32> NAME##043; bit<32> NAME##044; bit<32> NAME##045; bit<32> NAME##046; bit<32> NAME##047; \
bit<32> NAME##048; bit<32> NAME##049; bit<32> NAME##050; bit<32> NAME##051; bit<32> NAME##052; bit<32> NAME##053; bit<32> NAME##054; bit<32> NAME##055; \
bit<32> NAME##056; bit<32> NAME##057; bit<32> NAME##058; bit<32> NAME##059; bit<32> NAME##060; bit<32> NAME##061; bit<32> NAME##062; bit<32> NAME##063;


#define READ_REG_128(REG, VAL)  \
REG.read(VAL##000, offset+0); REG.read(VAL##001, offset+1); REG.read(VAL##002, offset+2); REG.read(VAL##003, offset+3); \
REG.read(VAL##004, offset+4); REG.read(VAL##005, offset+5); REG.read(VAL##006, offset+6); REG.read(VAL##007, offset+7); \
REG.read(VAL##008, offset+8); REG.read(VAL##009, offset+9); REG.read(VAL##010, offset+10); REG.read(VAL##011, offset+11); \
REG.read(VAL##012, offset+12); REG.read(VAL##013, offset+13); REG.read(VAL##014, offset+14); REG.read(VAL##015, offset+15); \
REG.read(VAL##016, offset+16); REG.read(VAL##017, offset+17); REG.read(VAL##018, offset+18); REG.read(VAL##019, offset+19); \
REG.read(VAL##020, offset+20); REG.read(VAL##021, offset+21); REG.read(VAL##022, offset+22); REG.read(VAL##023, offset+23); \
REG.read(VAL##024, offset+24); REG.read(VAL##025, offset+25); REG.read(VAL##026, offset+26); REG.read(VAL##027, offset+27); \
REG.read(VAL##028, offset+28); REG.read(VAL##029, offset+29); REG.read(VAL##030, offset+30); REG.read(VAL##031, offset+31); \
REG.read(VAL##032, offset+32); REG.read(VAL##033, offset+33); REG.read(VAL##034, offset+34); REG.read(VAL##035, offset+35); \
REG.read(VAL##036, offset+36); REG.read(VAL##037, offset+37); REG.read(VAL##038, offset+38); REG.read(VAL##039, offset+39); \
REG.read(VAL##040, offset+40); REG.read(VAL##041, offset+41); REG.read(VAL##042, offset+42); REG.read(VAL##043, offset+43); \
REG.read(VAL##044, offset+44); REG.read(VAL##045, offset+45); REG.read(VAL##046, offset+46); REG.read(VAL##047, offset+47); \
REG.read(VAL##048, offset+48); REG.read(VAL##049, offset+49); REG.read(VAL##050, offset+50); REG.read(VAL##051, offset+51); \
REG.read(VAL##052, offset+52); REG.read(VAL##053, offset+53); REG.read(VAL##054, offset+54); REG.read(VAL##055, offset+55); \
REG.read(VAL##056, offset+56); REG.read(VAL##057, offset+57); REG.read(VAL##058, offset+58); REG.read(VAL##059, offset+59); \
REG.read(VAL##060, offset+60); REG.read(VAL##061, offset+61); REG.read(VAL##062, offset+62); REG.read(VAL##063, offset+63); \
REG.read(VAL##064, offset+64); REG.read(VAL##065, offset+65); REG.read(VAL##066, offset+66); REG.read(VAL##067, offset+67); \
REG.read(VAL##068, offset+68); REG.read(VAL##069, offset+69); REG.read(VAL##070, offset+70); REG.read(VAL##071, offset+71); \
REG.read(VAL##072, offset+72); REG.read(VAL##073, offset+73); REG.read(VAL##074, offset+74); REG.read(VAL##075, offset+75); \
REG.read(VAL##076, offset+76); REG.read(VAL##077, offset+77); REG.read(VAL##078, offset+78); REG.read(VAL##079, offset+79); \
REG.read(VAL##080, offset+80); REG.read(VAL##081, offset+81); REG.read(VAL##082, offset+82); REG.read(VAL##083, offset+83); \
REG.read(VAL##084, offset+84); REG.read(VAL##085, offset+85); REG.read(VAL##086, offset+86); REG.read(VAL##087, offset+87); \
REG.read(VAL##088, offset+88); REG.read(VAL##089, offset+89); REG.read(VAL##090, offset+90); REG.read(VAL##091, offset+91); \
REG.read(VAL##092, offset+92); REG.read(VAL##093, offset+93); REG.read(VAL##094, offset+94); REG.read(VAL##095, offset+95); \
REG.read(VAL##096, offset+96); REG.read(VAL##097, offset+97); REG.read(VAL##098, offset+98); REG.read(VAL##099, offset+99); \
REG.read(VAL##100, offset+100); REG.read(VAL##101, offset+101); REG.read(VAL##102, offset+102); REG.read(VAL##103, offset+103); \
REG.read(VAL##104, offset+104); REG.read(VAL##105, offset+105); REG.read(VAL##106, offset+106); REG.read(VAL##107, offset+107); \
REG.read(VAL##108, offset+108); REG.read(VAL##109, offset+109); REG.read(VAL##110, offset+110); REG.read(VAL##111, offset+111); \
REG.read(VAL##112, offset+112); REG.read(VAL##113, offset+113); REG.read(VAL##114, offset+114); REG.read(VAL##115, offset+115); \
REG.read(VAL##116, offset+116); REG.read(VAL##117, offset+117); REG.read(VAL##118, offset+118); REG.read(VAL##119, offset+119); \
REG.read(VAL##120, offset+120); REG.read(VAL##121, offset+121); REG.read(VAL##122, offset+122); REG.read(VAL##123, offset+123); \
REG.read(VAL##124, offset+124); REG.read(VAL##125, offset+125); REG.read(VAL##126, offset+126); REG.read(VAL##127, offset+127);


#define READ_REG_64(REG, VAL)  \
REG.read(VAL##000, offset+0); REG.read(VAL##001, offset+1); REG.read(VAL##002, offset+2); REG.read(VAL##003, offset+3); \
REG.read(VAL##004, offset+4); REG.read(VAL##005, offset+5); REG.read(VAL##006, offset+6); REG.read(VAL##007, offset+7); \
REG.read(VAL##008, offset+8); REG.read(VAL##009, offset+9); REG.read(VAL##010, offset+10); REG.read(VAL##011, offset+11); \
REG.read(VAL##012, offset+12); REG.read(VAL##013, offset+13); REG.read(VAL##014, offset+14); REG.read(VAL##015, offset+15); \
REG.read(VAL##016, offset+16); REG.read(VAL##017, offset+17); REG.read(VAL##018, offset+18); REG.read(VAL##019, offset+19); \
REG.read(VAL##020, offset+20); REG.read(VAL##021, offset+21); REG.read(VAL##022, offset+22); REG.read(VAL##023, offset+23); \
REG.read(VAL##024, offset+24); REG.read(VAL##025, offset+25); REG.read(VAL##026, offset+26); REG.read(VAL##027, offset+27); \
REG.read(VAL##028, offset+28); REG.read(VAL##029, offset+29); REG.read(VAL##030, offset+30); REG.read(VAL##031, offset+31); \
REG.read(VAL##032, offset+32); REG.read(VAL##033, offset+33); REG.read(VAL##034, offset+34); REG.read(VAL##035, offset+35); \
REG.read(VAL##036, offset+36); REG.read(VAL##037, offset+37); REG.read(VAL##038, offset+38); REG.read(VAL##039, offset+39); \
REG.read(VAL##040, offset+40); REG.read(VAL##041, offset+41); REG.read(VAL##042, offset+42); REG.read(VAL##043, offset+43); \
REG.read(VAL##044, offset+44); REG.read(VAL##045, offset+45); REG.read(VAL##046, offset+46); REG.read(VAL##047, offset+47); \
REG.read(VAL##048, offset+48); REG.read(VAL##049, offset+49); REG.read(VAL##050, offset+50); REG.read(VAL##051, offset+51); \
REG.read(VAL##052, offset+52); REG.read(VAL##053, offset+53); REG.read(VAL##054, offset+54); REG.read(VAL##055, offset+55); \
REG.read(VAL##056, offset+56); REG.read(VAL##057, offset+57); REG.read(VAL##058, offset+58); REG.read(VAL##059, offset+59); \
REG.read(VAL##060, offset+60); REG.read(VAL##061, offset+61); REG.read(VAL##062, offset+62); REG.read(VAL##063, offset+63);

#define SET_HDR_128_OR(FIELD, VAL)  \
FIELD##000 = FIELD##000 | VAL##000; FIELD##001 = FIELD##001 | VAL##001; FIELD##002 = FIELD##002 | VAL##002; FIELD##003 = FIELD##003 | VAL##003; \
FIELD##004 = FIELD##004 | VAL##004; FIELD##005 = FIELD##005 | VAL##005; FIELD##006 = FIELD##006 | VAL##006; FIELD##007 = FIELD##007 | VAL##007; \
FIELD##008 = FIELD##008 | VAL##008; FIELD##009 = FIELD##009 | VAL##009; FIELD##010 = FIELD##010 | VAL##010; FIELD##011 = FIELD##011 | VAL##011; \
FIELD##012 = FIELD##012 | VAL##012; FIELD##013 = FIELD##013 | VAL##013; FIELD##014 = FIELD##014 | VAL##014; FIELD##015 = FIELD##015 | VAL##015; \
FIELD##016 = FIELD##016 | VAL##016; FIELD##017 = FIELD##017 | VAL##017; FIELD##018 = FIELD##018 | VAL##018; FIELD##019 = FIELD##019 | VAL##019; \
FIELD##020 = FIELD##020 | VAL##020; FIELD##021 = FIELD##021 | VAL##021; FIELD##022 = FIELD##022 | VAL##022; FIELD##023 = FIELD##023 | VAL##023; \
FIELD##024 = FIELD##024 | VAL##024; FIELD##025 = FIELD##025 | VAL##025; FIELD##026 = FIELD##026 | VAL##026; FIELD##027 = FIELD##027 | VAL##027; \
FIELD##028 = FIELD##028 | VAL##028; FIELD##029 = FIELD##029 | VAL##029; FIELD##030 = FIELD##030 | VAL##030; FIELD##031 = FIELD##031 | VAL##031; \
FIELD##032 = FIELD##032 | VAL##032; FIELD##033 = FIELD##033 | VAL##033; FIELD##034 = FIELD##034 | VAL##034; FIELD##035 = FIELD##035 | VAL##035; \
FIELD##036 = FIELD##036 | VAL##036; FIELD##037 = FIELD##037 | VAL##037; FIELD##038 = FIELD##038 | VAL##038; FIELD##039 = FIELD##039 | VAL##039; \
FIELD##040 = FIELD##040 | VAL##040; FIELD##041 = FIELD##041 | VAL##041; FIELD##042 = FIELD##042 | VAL##042; FIELD##043 = FIELD##043 | VAL##043; \
FIELD##044 = FIELD##044 | VAL##044; FIELD##045 = FIELD##045 | VAL##045; FIELD##046 = FIELD##046 | VAL##046; FIELD##047 = FIELD##047 | VAL##047; \
FIELD##048 = FIELD##048 | VAL##048; FIELD##049 = FIELD##049 | VAL##049; FIELD##050 = FIELD##050 | VAL##050; FIELD##051 = FIELD##051 | VAL##051; \
FIELD##052 = FIELD##052 | VAL##052; FIELD##053 = FIELD##053 | VAL##053; FIELD##054 = FIELD##054 | VAL##054; FIELD##055 = FIELD##055 | VAL##055; \
FIELD##056 = FIELD##056 | VAL##056; FIELD##057 = FIELD##057 | VAL##057; FIELD##058 = FIELD##058 | VAL##058; FIELD##059 = FIELD##059 | VAL##059; \
FIELD##060 = FIELD##060 | VAL##060; FIELD##061 = FIELD##061 | VAL##061; FIELD##062 = FIELD##062 | VAL##062; FIELD##063 = FIELD##063 | VAL##063; \
FIELD##064 = FIELD##064 | VAL##064; FIELD##065 = FIELD##065 | VAL##065; FIELD##066 = FIELD##066 | VAL##066; FIELD##067 = FIELD##067 | VAL##067; \
FIELD##068 = FIELD##068 | VAL##068; FIELD##069 = FIELD##069 | VAL##069; FIELD##070 = FIELD##070 | VAL##070; FIELD##071 = FIELD##071 | VAL##071; \
FIELD##072 = FIELD##072 | VAL##072; FIELD##073 = FIELD##073 | VAL##073; FIELD##074 = FIELD##074 | VAL##074; FIELD##075 = FIELD##075 | VAL##075; \
FIELD##076 = FIELD##076 | VAL##076; FIELD##077 = FIELD##077 | VAL##077; FIELD##078 = FIELD##078 | VAL##078; FIELD##079 = FIELD##079 | VAL##079; \
FIELD##080 = FIELD##080 | VAL##080; FIELD##081 = FIELD##081 | VAL##081; FIELD##082 = FIELD##082 | VAL##082; FIELD##083 = FIELD##083 | VAL##083; \
FIELD##084 = FIELD##084 | VAL##084; FIELD##085 = FIELD##085 | VAL##085; FIELD##086 = FIELD##086 | VAL##086; FIELD##087 = FIELD##087 | VAL##087; \
FIELD##088 = FIELD##088 | VAL##088; FIELD##089 = FIELD##089 | VAL##089; FIELD##090 = FIELD##090 | VAL##090; FIELD##091 = FIELD##091 | VAL##091; \
FIELD##092 = FIELD##092 | VAL##092; FIELD##093 = FIELD##093 | VAL##093; FIELD##094 = FIELD##094 | VAL##094; FIELD##095 = FIELD##095 | VAL##095; \
FIELD##096 = FIELD##096 | VAL##096; FIELD##097 = FIELD##097 | VAL##097; FIELD##098 = FIELD##098 | VAL##098; FIELD##099 = FIELD##099 | VAL##099; \
FIELD##100 = FIELD##100 | VAL##100; FIELD##101 = FIELD##101 | VAL##101; FIELD##102 = FIELD##102 | VAL##102; FIELD##103 = FIELD##103 | VAL##103; \
FIELD##104 = FIELD##104 | VAL##104; FIELD##105 = FIELD##105 | VAL##105; FIELD##106 = FIELD##106 | VAL##106; FIELD##107 = FIELD##107 | VAL##107; \
FIELD##108 = FIELD##108 | VAL##108; FIELD##109 = FIELD##109 | VAL##109; FIELD##110 = FIELD##110 | VAL##110; FIELD##111 = FIELD##111 | VAL##111; \
FIELD##112 = FIELD##112 | VAL##112; FIELD##113 = FIELD##113 | VAL##113; FIELD##114 = FIELD##114 | VAL##114; FIELD##115 = FIELD##115 | VAL##115; \
FIELD##116 = FIELD##116 | VAL##116; FIELD##117 = FIELD##117 | VAL##117; FIELD##118 = FIELD##118 | VAL##118; FIELD##119 = FIELD##119 | VAL##119; \
FIELD##120 = FIELD##120 | VAL##120; FIELD##121 = FIELD##121 | VAL##121; FIELD##122 = FIELD##122 | VAL##122; FIELD##123 = FIELD##123 | VAL##123; \
FIELD##124 = FIELD##124 | VAL##124; FIELD##125 = FIELD##125 | VAL##125; FIELD##126 = FIELD##126 | VAL##126; FIELD##127 = FIELD##127 | VAL##127;


#define SET_HDR_64_OR(FIELD, VAL)  \
FIELD##000 = FIELD##000 | VAL##000; FIELD##001 = FIELD##001 | VAL##001; FIELD##002 = FIELD##002 | VAL##002; FIELD##003 = FIELD##003 | VAL##003; \
FIELD##004 = FIELD##004 | VAL##004; FIELD##005 = FIELD##005 | VAL##005; FIELD##006 = FIELD##006 | VAL##006; FIELD##007 = FIELD##007 | VAL##007; \
FIELD##008 = FIELD##008 | VAL##008; FIELD##009 = FIELD##009 | VAL##009; FIELD##010 = FIELD##010 | VAL##010; FIELD##011 = FIELD##011 | VAL##011; \
FIELD##012 = FIELD##012 | VAL##012; FIELD##013 = FIELD##013 | VAL##013; FIELD##014 = FIELD##014 | VAL##014; FIELD##015 = FIELD##015 | VAL##015; \
FIELD##016 = FIELD##016 | VAL##016; FIELD##017 = FIELD##017 | VAL##017; FIELD##018 = FIELD##018 | VAL##018; FIELD##019 = FIELD##019 | VAL##019; \
FIELD##020 = FIELD##020 | VAL##020; FIELD##021 = FIELD##021 | VAL##021; FIELD##022 = FIELD##022 | VAL##022; FIELD##023 = FIELD##023 | VAL##023; \
FIELD##024 = FIELD##024 | VAL##024; FIELD##025 = FIELD##025 | VAL##025; FIELD##026 = FIELD##026 | VAL##026; FIELD##027 = FIELD##027 | VAL##027; \
FIELD##028 = FIELD##028 | VAL##028; FIELD##029 = FIELD##029 | VAL##029; FIELD##030 = FIELD##030 | VAL##030; FIELD##031 = FIELD##031 | VAL##031; \
FIELD##032 = FIELD##032 | VAL##032; FIELD##033 = FIELD##033 | VAL##033; FIELD##034 = FIELD##034 | VAL##034; FIELD##035 = FIELD##035 | VAL##035; \
FIELD##036 = FIELD##036 | VAL##036; FIELD##037 = FIELD##037 | VAL##037; FIELD##038 = FIELD##038 | VAL##038; FIELD##039 = FIELD##039 | VAL##039; \
FIELD##040 = FIELD##040 | VAL##040; FIELD##041 = FIELD##041 | VAL##041; FIELD##042 = FIELD##042 | VAL##042; FIELD##043 = FIELD##043 | VAL##043; \
FIELD##044 = FIELD##044 | VAL##044; FIELD##045 = FIELD##045 | VAL##045; FIELD##046 = FIELD##046 | VAL##046; FIELD##047 = FIELD##047 | VAL##047; \
FIELD##048 = FIELD##048 | VAL##048; FIELD##049 = FIELD##049 | VAL##049; FIELD##050 = FIELD##050 | VAL##050; FIELD##051 = FIELD##051 | VAL##051; \
FIELD##052 = FIELD##052 | VAL##052; FIELD##053 = FIELD##053 | VAL##053; FIELD##054 = FIELD##054 | VAL##054; FIELD##055 = FIELD##055 | VAL##055; \
FIELD##056 = FIELD##056 | VAL##056; FIELD##057 = FIELD##057 | VAL##057; FIELD##058 = FIELD##058 | VAL##058; FIELD##059 = FIELD##059 | VAL##059; \
FIELD##060 = FIELD##060 | VAL##060; FIELD##061 = FIELD##061 | VAL##061; FIELD##062 = FIELD##062 | VAL##062; FIELD##063 = FIELD##063 | VAL##063;


#define SET_HDR_128(FIELD, VAL)  \
FIELD##000 = VAL##000; FIELD##001 = VAL##001; FIELD##002 = VAL##002; FIELD##003 = VAL##003; \
FIELD##004 = VAL##004; FIELD##005 = VAL##005; FIELD##006 = VAL##006; FIELD##007 = VAL##007; \
FIELD##008 = VAL##008; FIELD##009 = VAL##009; FIELD##010 = VAL##010; FIELD##011 = VAL##011; \
FIELD##012 = VAL##012; FIELD##013 = VAL##013; FIELD##014 = VAL##014; FIELD##015 = VAL##015; \
FIELD##016 = VAL##016; FIELD##017 = VAL##017; FIELD##018 = VAL##018; FIELD##019 = VAL##019; \
FIELD##020 = VAL##020; FIELD##021 = VAL##021; FIELD##022 = VAL##022; FIELD##023 = VAL##023; \
FIELD##024 = VAL##024; FIELD##025 = VAL##025; FIELD##026 = VAL##026; FIELD##027 = VAL##027; \
FIELD##028 = VAL##028; FIELD##029 = VAL##029; FIELD##030 = VAL##030; FIELD##031 = VAL##031; \
FIELD##032 = VAL##032; FIELD##033 = VAL##033; FIELD##034 = VAL##034; FIELD##035 = VAL##035; \
FIELD##036 = VAL##036; FIELD##037 = VAL##037; FIELD##038 = VAL##038; FIELD##039 = VAL##039; \
FIELD##040 = VAL##040; FIELD##041 = VAL##041; FIELD##042 = VAL##042; FIELD##043 = VAL##043; \
FIELD##044 = VAL##044; FIELD##045 = VAL##045; FIELD##046 = VAL##046; FIELD##047 = VAL##047; \
FIELD##048 = VAL##048; FIELD##049 = VAL##049; FIELD##050 = VAL##050; FIELD##051 = VAL##051; \
FIELD##052 = VAL##052; FIELD##053 = VAL##053; FIELD##054 = VAL##054; FIELD##055 = VAL##055; \
FIELD##056 = VAL##056; FIELD##057 = VAL##057; FIELD##058 = VAL##058; FIELD##059 = VAL##059; \
FIELD##060 = VAL##060; FIELD##061 = VAL##061; FIELD##062 = VAL##062; FIELD##063 = VAL##063; \
FIELD##064 = VAL##064; FIELD##065 = VAL##065; FIELD##066 = VAL##066; FIELD##067 = VAL##067; \
FIELD##068 = VAL##068; FIELD##069 = VAL##069; FIELD##070 = VAL##070; FIELD##071 = VAL##071; \
FIELD##072 = VAL##072; FIELD##073 = VAL##073; FIELD##074 = VAL##074; FIELD##075 = VAL##075; \
FIELD##076 = VAL##076; FIELD##077 = VAL##077; FIELD##078 = VAL##078; FIELD##079 = VAL##079; \
FIELD##080 = VAL##080; FIELD##081 = VAL##081; FIELD##082 = VAL##082; FIELD##083 = VAL##083; \
FIELD##084 = VAL##084; FIELD##085 = VAL##085; FIELD##086 = VAL##086; FIELD##087 = VAL##087; \
FIELD##088 = VAL##088; FIELD##089 = VAL##089; FIELD##090 = VAL##090; FIELD##091 = VAL##091; \
FIELD##092 = VAL##092; FIELD##093 = VAL##093; FIELD##094 = VAL##094; FIELD##095 = VAL##095; \
FIELD##096 = VAL##096; FIELD##097 = VAL##097; FIELD##098 = VAL##098; FIELD##099 = VAL##099; \
FIELD##100 = VAL##100; FIELD##101 = VAL##101; FIELD##102 = VAL##102; FIELD##103 = VAL##103; \
FIELD##104 = VAL##104; FIELD##105 = VAL##105; FIELD##106 = VAL##106; FIELD##107 = VAL##107; \
FIELD##108 = VAL##108; FIELD##109 = VAL##109; FIELD##110 = VAL##110; FIELD##111 = VAL##111; \
FIELD##112 = VAL##112; FIELD##113 = VAL##113; FIELD##114 = VAL##114; FIELD##115 = VAL##115; \
FIELD##116 = VAL##116; FIELD##117 = VAL##117; FIELD##118 = VAL##118; FIELD##119 = VAL##119; \
FIELD##120 = VAL##120; FIELD##121 = VAL##121; FIELD##122 = VAL##122; FIELD##123 = VAL##123; \
FIELD##124 = VAL##124; FIELD##125 = VAL##125; FIELD##126 = VAL##126; FIELD##127 = VAL##127;


#define SET_HDR_64(FIELD, VAL)  \
FIELD##000 = VAL##000; FIELD##001 = VAL##001; FIELD##002 = VAL##002; FIELD##003 = VAL##003; \
FIELD##004 = VAL##004; FIELD##005 = VAL##005; FIELD##006 = VAL##006; FIELD##007 = VAL##007; \
FIELD##008 = VAL##008; FIELD##009 = VAL##009; FIELD##010 = VAL##010; FIELD##011 = VAL##011; \
FIELD##012 = VAL##012; FIELD##013 = VAL##013; FIELD##014 = VAL##014; FIELD##015 = VAL##015; \
FIELD##016 = VAL##016; FIELD##017 = VAL##017; FIELD##018 = VAL##018; FIELD##019 = VAL##019; \
FIELD##020 = VAL##020; FIELD##021 = VAL##021; FIELD##022 = VAL##022; FIELD##023 = VAL##023; \
FIELD##024 = VAL##024; FIELD##025 = VAL##025; FIELD##026 = VAL##026; FIELD##027 = VAL##027; \
FIELD##028 = VAL##028; FIELD##029 = VAL##029; FIELD##030 = VAL##030; FIELD##031 = VAL##031; \
FIELD##032 = VAL##032; FIELD##033 = VAL##033; FIELD##034 = VAL##034; FIELD##035 = VAL##035; \
FIELD##036 = VAL##036; FIELD##037 = VAL##037; FIELD##038 = VAL##038; FIELD##039 = VAL##039; \
FIELD##040 = VAL##040; FIELD##041 = VAL##041; FIELD##042 = VAL##042; FIELD##043 = VAL##043; \
FIELD##044 = VAL##044; FIELD##045 = VAL##045; FIELD##046 = VAL##046; FIELD##047 = VAL##047; \
FIELD##048 = VAL##048; FIELD##049 = VAL##049; FIELD##050 = VAL##050; FIELD##051 = VAL##051; \
FIELD##052 = VAL##052; FIELD##053 = VAL##053; FIELD##054 = VAL##054; FIELD##055 = VAL##055; \
FIELD##056 = VAL##056; FIELD##057 = VAL##057; FIELD##058 = VAL##058; FIELD##059 = VAL##059; \
FIELD##060 = VAL##060; FIELD##061 = VAL##061; FIELD##062 = VAL##062; FIELD##063 = VAL##063;

#define SET_HDR_REPALCE(FIELD, VAL) \
if (VAL != 0) {FIELD = VAL;}

#define SET_HDR_64_REPALCE(FIELD, VAL)  \
SET_HDR_REPALCE(FIELD##000, VAL##000) SET_HDR_REPALCE(FIELD##001, VAL##001) SET_HDR_REPALCE(FIELD##002, VAL##002) SET_HDR_REPALCE(FIELD##003, VAL##003) \
SET_HDR_REPALCE(FIELD##004, VAL##004) SET_HDR_REPALCE(FIELD##005, VAL##005) SET_HDR_REPALCE(FIELD##006, VAL##006) SET_HDR_REPALCE(FIELD##007, VAL##007) \
SET_HDR_REPALCE(FIELD##008, VAL##008) SET_HDR_REPALCE(FIELD##009, VAL##009) SET_HDR_REPALCE(FIELD##010, VAL##010) SET_HDR_REPALCE(FIELD##011, VAL##011) \
SET_HDR_REPALCE(FIELD##012, VAL##012) SET_HDR_REPALCE(FIELD##013, VAL##013) SET_HDR_REPALCE(FIELD##014, VAL##014) SET_HDR_REPALCE(FIELD##015, VAL##015) \
SET_HDR_REPALCE(FIELD##016, VAL##016) SET_HDR_REPALCE(FIELD##017, VAL##017) SET_HDR_REPALCE(FIELD##018, VAL##018) SET_HDR_REPALCE(FIELD##019, VAL##019) \
SET_HDR_REPALCE(FIELD##020, VAL##020) SET_HDR_REPALCE(FIELD##021, VAL##021) SET_HDR_REPALCE(FIELD##022, VAL##022) SET_HDR_REPALCE(FIELD##023, VAL##023) \
SET_HDR_REPALCE(FIELD##024, VAL##024) SET_HDR_REPALCE(FIELD##025, VAL##025) SET_HDR_REPALCE(FIELD##026, VAL##026) SET_HDR_REPALCE(FIELD##027, VAL##027) \
SET_HDR_REPALCE(FIELD##028, VAL##028) SET_HDR_REPALCE(FIELD##029, VAL##029) SET_HDR_REPALCE(FIELD##030, VAL##030) SET_HDR_REPALCE(FIELD##031, VAL##031) \
SET_HDR_REPALCE(FIELD##032, VAL##032) SET_HDR_REPALCE(FIELD##033, VAL##033) SET_HDR_REPALCE(FIELD##034, VAL##034) SET_HDR_REPALCE(FIELD##035, VAL##035) \
SET_HDR_REPALCE(FIELD##036, VAL##036) SET_HDR_REPALCE(FIELD##037, VAL##037) SET_HDR_REPALCE(FIELD##038, VAL##038) SET_HDR_REPALCE(FIELD##039, VAL##039) \
SET_HDR_REPALCE(FIELD##040, VAL##040) SET_HDR_REPALCE(FIELD##041, VAL##041) SET_HDR_REPALCE(FIELD##042, VAL##042) SET_HDR_REPALCE(FIELD##043, VAL##043) \
SET_HDR_REPALCE(FIELD##044, VAL##044) SET_HDR_REPALCE(FIELD##045, VAL##045) SET_HDR_REPALCE(FIELD##046, VAL##046) SET_HDR_REPALCE(FIELD##047, VAL##047) \
SET_HDR_REPALCE(FIELD##048, VAL##048) SET_HDR_REPALCE(FIELD##049, VAL##049) SET_HDR_REPALCE(FIELD##050, VAL##050) SET_HDR_REPALCE(FIELD##051, VAL##051) \
SET_HDR_REPALCE(FIELD##052, VAL##052) SET_HDR_REPALCE(FIELD##053, VAL##053) SET_HDR_REPALCE(FIELD##054, VAL##054) SET_HDR_REPALCE(FIELD##055, VAL##055) \
SET_HDR_REPALCE(FIELD##056, VAL##056) SET_HDR_REPALCE(FIELD##057, VAL##057) SET_HDR_REPALCE(FIELD##058, VAL##058) SET_HDR_REPALCE(FIELD##059, VAL##059) \
SET_HDR_REPALCE(FIELD##060, VAL##060) SET_HDR_REPALCE(FIELD##061, VAL##061) SET_HDR_REPALCE(FIELD##062, VAL##062) SET_HDR_REPALCE(FIELD##063, VAL##063)



#define UPDATE_LINKSET_CNT(VAR, OLD, NEW) \
if (OLD == 0 && NEW == 1) {VAR = VAR + 1;}


#define UPDATE_LINKSET_CNT_128(VAR, OLD, NEW) \
UPDATE_LINKSET_CNT(VAR, OLD##000, NEW##000) UPDATE_LINKSET_CNT(VAR, OLD##001, NEW##001) UPDATE_LINKSET_CNT(VAR, OLD##002, NEW##002) UPDATE_LINKSET_CNT(VAR, OLD##003, NEW##003) \
UPDATE_LINKSET_CNT(VAR, OLD##004, NEW##004) UPDATE_LINKSET_CNT(VAR, OLD##005, NEW##005) UPDATE_LINKSET_CNT(VAR, OLD##006, NEW##006) UPDATE_LINKSET_CNT(VAR, OLD##007, NEW##007) \
UPDATE_LINKSET_CNT(VAR, OLD##008, NEW##008) UPDATE_LINKSET_CNT(VAR, OLD##009, NEW##009) UPDATE_LINKSET_CNT(VAR, OLD##010, NEW##010) UPDATE_LINKSET_CNT(VAR, OLD##011, NEW##011) \
UPDATE_LINKSET_CNT(VAR, OLD##012, NEW##012) UPDATE_LINKSET_CNT(VAR, OLD##013, NEW##013) UPDATE_LINKSET_CNT(VAR, OLD##014, NEW##014) UPDATE_LINKSET_CNT(VAR, OLD##015, NEW##015) \
UPDATE_LINKSET_CNT(VAR, OLD##016, NEW##016) UPDATE_LINKSET_CNT(VAR, OLD##017, NEW##017) UPDATE_LINKSET_CNT(VAR, OLD##018, NEW##018) UPDATE_LINKSET_CNT(VAR, OLD##019, NEW##019) \
UPDATE_LINKSET_CNT(VAR, OLD##020, NEW##020) UPDATE_LINKSET_CNT(VAR, OLD##021, NEW##021) UPDATE_LINKSET_CNT(VAR, OLD##022, NEW##022) UPDATE_LINKSET_CNT(VAR, OLD##023, NEW##023) \
UPDATE_LINKSET_CNT(VAR, OLD##024, NEW##024) UPDATE_LINKSET_CNT(VAR, OLD##025, NEW##025) UPDATE_LINKSET_CNT(VAR, OLD##026, NEW##026) UPDATE_LINKSET_CNT(VAR, OLD##027, NEW##027) \
UPDATE_LINKSET_CNT(VAR, OLD##028, NEW##028) UPDATE_LINKSET_CNT(VAR, OLD##029, NEW##029) UPDATE_LINKSET_CNT(VAR, OLD##030, NEW##030) UPDATE_LINKSET_CNT(VAR, OLD##031, NEW##031) \
UPDATE_LINKSET_CNT(VAR, OLD##032, NEW##032) UPDATE_LINKSET_CNT(VAR, OLD##033, NEW##033) UPDATE_LINKSET_CNT(VAR, OLD##034, NEW##034) UPDATE_LINKSET_CNT(VAR, OLD##035, NEW##035) \
UPDATE_LINKSET_CNT(VAR, OLD##036, NEW##036) UPDATE_LINKSET_CNT(VAR, OLD##037, NEW##037) UPDATE_LINKSET_CNT(VAR, OLD##038, NEW##038) UPDATE_LINKSET_CNT(VAR, OLD##039, NEW##039) \
UPDATE_LINKSET_CNT(VAR, OLD##040, NEW##040) UPDATE_LINKSET_CNT(VAR, OLD##041, NEW##041) UPDATE_LINKSET_CNT(VAR, OLD##042, NEW##042) UPDATE_LINKSET_CNT(VAR, OLD##043, NEW##043) \
UPDATE_LINKSET_CNT(VAR, OLD##044, NEW##044) UPDATE_LINKSET_CNT(VAR, OLD##045, NEW##045) UPDATE_LINKSET_CNT(VAR, OLD##046, NEW##046) UPDATE_LINKSET_CNT(VAR, OLD##047, NEW##047) \
UPDATE_LINKSET_CNT(VAR, OLD##048, NEW##048) UPDATE_LINKSET_CNT(VAR, OLD##049, NEW##049) UPDATE_LINKSET_CNT(VAR, OLD##050, NEW##050) UPDATE_LINKSET_CNT(VAR, OLD##051, NEW##051) \
UPDATE_LINKSET_CNT(VAR, OLD##052, NEW##052) UPDATE_LINKSET_CNT(VAR, OLD##053, NEW##053) UPDATE_LINKSET_CNT(VAR, OLD##054, NEW##054) UPDATE_LINKSET_CNT(VAR, OLD##055, NEW##055) \
UPDATE_LINKSET_CNT(VAR, OLD##056, NEW##056) UPDATE_LINKSET_CNT(VAR, OLD##057, NEW##057) UPDATE_LINKSET_CNT(VAR, OLD##058, NEW##058) UPDATE_LINKSET_CNT(VAR, OLD##059, NEW##059) \
UPDATE_LINKSET_CNT(VAR, OLD##060, NEW##060) UPDATE_LINKSET_CNT(VAR, OLD##061, NEW##061) UPDATE_LINKSET_CNT(VAR, OLD##062, NEW##062) UPDATE_LINKSET_CNT(VAR, OLD##063, NEW##063) \
UPDATE_LINKSET_CNT(VAR, OLD##064, NEW##064) UPDATE_LINKSET_CNT(VAR, OLD##065, NEW##065) UPDATE_LINKSET_CNT(VAR, OLD##066, NEW##066) UPDATE_LINKSET_CNT(VAR, OLD##067, NEW##067) \
UPDATE_LINKSET_CNT(VAR, OLD##068, NEW##068) UPDATE_LINKSET_CNT(VAR, OLD##069, NEW##069) UPDATE_LINKSET_CNT(VAR, OLD##070, NEW##070) UPDATE_LINKSET_CNT(VAR, OLD##071, NEW##071) \
UPDATE_LINKSET_CNT(VAR, OLD##072, NEW##072) UPDATE_LINKSET_CNT(VAR, OLD##073, NEW##073) UPDATE_LINKSET_CNT(VAR, OLD##074, NEW##074) UPDATE_LINKSET_CNT(VAR, OLD##075, NEW##075) \
UPDATE_LINKSET_CNT(VAR, OLD##076, NEW##076) UPDATE_LINKSET_CNT(VAR, OLD##077, NEW##077) UPDATE_LINKSET_CNT(VAR, OLD##078, NEW##078) UPDATE_LINKSET_CNT(VAR, OLD##079, NEW##079) \
UPDATE_LINKSET_CNT(VAR, OLD##080, NEW##080) UPDATE_LINKSET_CNT(VAR, OLD##081, NEW##081) UPDATE_LINKSET_CNT(VAR, OLD##082, NEW##082) UPDATE_LINKSET_CNT(VAR, OLD##083, NEW##083) \
UPDATE_LINKSET_CNT(VAR, OLD##084, NEW##084) UPDATE_LINKSET_CNT(VAR, OLD##085, NEW##085) UPDATE_LINKSET_CNT(VAR, OLD##086, NEW##086) UPDATE_LINKSET_CNT(VAR, OLD##087, NEW##087) \
UPDATE_LINKSET_CNT(VAR, OLD##088, NEW##088) UPDATE_LINKSET_CNT(VAR, OLD##089, NEW##089) UPDATE_LINKSET_CNT(VAR, OLD##090, NEW##090) UPDATE_LINKSET_CNT(VAR, OLD##091, NEW##091) \
UPDATE_LINKSET_CNT(VAR, OLD##092, NEW##092) UPDATE_LINKSET_CNT(VAR, OLD##093, NEW##093) UPDATE_LINKSET_CNT(VAR, OLD##094, NEW##094) UPDATE_LINKSET_CNT(VAR, OLD##095, NEW##095) \
UPDATE_LINKSET_CNT(VAR, OLD##096, NEW##096) UPDATE_LINKSET_CNT(VAR, OLD##097, NEW##097) UPDATE_LINKSET_CNT(VAR, OLD##098, NEW##098) UPDATE_LINKSET_CNT(VAR, OLD##099, NEW##099) \
UPDATE_LINKSET_CNT(VAR, OLD##100, NEW##100) UPDATE_LINKSET_CNT(VAR, OLD##101, NEW##101) UPDATE_LINKSET_CNT(VAR, OLD##102, NEW##102) UPDATE_LINKSET_CNT(VAR, OLD##103, NEW##103) \
UPDATE_LINKSET_CNT(VAR, OLD##104, NEW##104) UPDATE_LINKSET_CNT(VAR, OLD##105, NEW##105) UPDATE_LINKSET_CNT(VAR, OLD##106, NEW##106) UPDATE_LINKSET_CNT(VAR, OLD##107, NEW##107) \
UPDATE_LINKSET_CNT(VAR, OLD##108, NEW##108) UPDATE_LINKSET_CNT(VAR, OLD##109, NEW##109) UPDATE_LINKSET_CNT(VAR, OLD##110, NEW##110) UPDATE_LINKSET_CNT(VAR, OLD##111, NEW##111) \
UPDATE_LINKSET_CNT(VAR, OLD##112, NEW##112) UPDATE_LINKSET_CNT(VAR, OLD##113, NEW##113) UPDATE_LINKSET_CNT(VAR, OLD##114, NEW##114) UPDATE_LINKSET_CNT(VAR, OLD##115, NEW##115) \
UPDATE_LINKSET_CNT(VAR, OLD##116, NEW##116) UPDATE_LINKSET_CNT(VAR, OLD##117, NEW##117) UPDATE_LINKSET_CNT(VAR, OLD##118, NEW##118) UPDATE_LINKSET_CNT(VAR, OLD##119, NEW##119) \
UPDATE_LINKSET_CNT(VAR, OLD##120, NEW##120) UPDATE_LINKSET_CNT(VAR, OLD##121, NEW##121) UPDATE_LINKSET_CNT(VAR, OLD##122, NEW##122) UPDATE_LINKSET_CNT(VAR, OLD##123, NEW##123) \
UPDATE_LINKSET_CNT(VAR, OLD##124, NEW##124) UPDATE_LINKSET_CNT(VAR, OLD##125, NEW##125) UPDATE_LINKSET_CNT(VAR, OLD##126, NEW##126) UPDATE_LINKSET_CNT(VAR, OLD##127, NEW##127)

#define UPDATE_LINKSET_CNT_64(VAR, OLD, NEW) \
UPDATE_LINKSET_CNT(VAR, OLD##000, NEW##000) UPDATE_LINKSET_CNT(VAR, OLD##001, NEW##001) UPDATE_LINKSET_CNT(VAR, OLD##002, NEW##002) UPDATE_LINKSET_CNT(VAR, OLD##003, NEW##003) \
UPDATE_LINKSET_CNT(VAR, OLD##004, NEW##004) UPDATE_LINKSET_CNT(VAR, OLD##005, NEW##005) UPDATE_LINKSET_CNT(VAR, OLD##006, NEW##006) UPDATE_LINKSET_CNT(VAR, OLD##007, NEW##007) \
UPDATE_LINKSET_CNT(VAR, OLD##008, NEW##008) UPDATE_LINKSET_CNT(VAR, OLD##009, NEW##009) UPDATE_LINKSET_CNT(VAR, OLD##010, NEW##010) UPDATE_LINKSET_CNT(VAR, OLD##011, NEW##011) \
UPDATE_LINKSET_CNT(VAR, OLD##012, NEW##012) UPDATE_LINKSET_CNT(VAR, OLD##013, NEW##013) UPDATE_LINKSET_CNT(VAR, OLD##014, NEW##014) UPDATE_LINKSET_CNT(VAR, OLD##015, NEW##015) \
UPDATE_LINKSET_CNT(VAR, OLD##016, NEW##016) UPDATE_LINKSET_CNT(VAR, OLD##017, NEW##017) UPDATE_LINKSET_CNT(VAR, OLD##018, NEW##018) UPDATE_LINKSET_CNT(VAR, OLD##019, NEW##019) \
UPDATE_LINKSET_CNT(VAR, OLD##020, NEW##020) UPDATE_LINKSET_CNT(VAR, OLD##021, NEW##021) UPDATE_LINKSET_CNT(VAR, OLD##022, NEW##022) UPDATE_LINKSET_CNT(VAR, OLD##023, NEW##023) \
UPDATE_LINKSET_CNT(VAR, OLD##024, NEW##024) UPDATE_LINKSET_CNT(VAR, OLD##025, NEW##025) UPDATE_LINKSET_CNT(VAR, OLD##026, NEW##026) UPDATE_LINKSET_CNT(VAR, OLD##027, NEW##027) \
UPDATE_LINKSET_CNT(VAR, OLD##028, NEW##028) UPDATE_LINKSET_CNT(VAR, OLD##029, NEW##029) UPDATE_LINKSET_CNT(VAR, OLD##030, NEW##030) UPDATE_LINKSET_CNT(VAR, OLD##031, NEW##031) \
UPDATE_LINKSET_CNT(VAR, OLD##032, NEW##032) UPDATE_LINKSET_CNT(VAR, OLD##033, NEW##033) UPDATE_LINKSET_CNT(VAR, OLD##034, NEW##034) UPDATE_LINKSET_CNT(VAR, OLD##035, NEW##035) \
UPDATE_LINKSET_CNT(VAR, OLD##036, NEW##036) UPDATE_LINKSET_CNT(VAR, OLD##037, NEW##037) UPDATE_LINKSET_CNT(VAR, OLD##038, NEW##038) UPDATE_LINKSET_CNT(VAR, OLD##039, NEW##039) \
UPDATE_LINKSET_CNT(VAR, OLD##040, NEW##040) UPDATE_LINKSET_CNT(VAR, OLD##041, NEW##041) UPDATE_LINKSET_CNT(VAR, OLD##042, NEW##042) UPDATE_LINKSET_CNT(VAR, OLD##043, NEW##043) \
UPDATE_LINKSET_CNT(VAR, OLD##044, NEW##044) UPDATE_LINKSET_CNT(VAR, OLD##045, NEW##045) UPDATE_LINKSET_CNT(VAR, OLD##046, NEW##046) UPDATE_LINKSET_CNT(VAR, OLD##047, NEW##047) \
UPDATE_LINKSET_CNT(VAR, OLD##048, NEW##048) UPDATE_LINKSET_CNT(VAR, OLD##049, NEW##049) UPDATE_LINKSET_CNT(VAR, OLD##050, NEW##050) UPDATE_LINKSET_CNT(VAR, OLD##051, NEW##051) \
UPDATE_LINKSET_CNT(VAR, OLD##052, NEW##052) UPDATE_LINKSET_CNT(VAR, OLD##053, NEW##053) UPDATE_LINKSET_CNT(VAR, OLD##054, NEW##054) UPDATE_LINKSET_CNT(VAR, OLD##055, NEW##055) \
UPDATE_LINKSET_CNT(VAR, OLD##056, NEW##056) UPDATE_LINKSET_CNT(VAR, OLD##057, NEW##057) UPDATE_LINKSET_CNT(VAR, OLD##058, NEW##058) UPDATE_LINKSET_CNT(VAR, OLD##059, NEW##059) \
UPDATE_LINKSET_CNT(VAR, OLD##060, NEW##060) UPDATE_LINKSET_CNT(VAR, OLD##061, NEW##061) UPDATE_LINKSET_CNT(VAR, OLD##062, NEW##062) UPDATE_LINKSET_CNT(VAR, OLD##063, NEW##063)


#define UPDATE_REG_BF_128(REG, OLD, NEW)  \
REG.write(offset+0, OLD##000 | NEW##000); REG.write(offset+1, OLD##001 | NEW##001); REG.write(offset+2, OLD##002 | NEW##002); REG.write(offset+3, OLD##003 | NEW##003); \
REG.write(offset+4, OLD##004 | NEW##004); REG.write(offset+5, OLD##005 | NEW##005); REG.write(offset+6, OLD##006 | NEW##006); REG.write(offset+7, OLD##007 | NEW##007); \
REG.write(offset+8, OLD##008 | NEW##008); REG.write(offset+9, OLD##009 | NEW##009); REG.write(offset+10, OLD##010 | NEW##010); REG.write(offset+11, OLD##011 | NEW##011); \
REG.write(offset+12, OLD##012 | NEW##012); REG.write(offset+13, OLD##013 | NEW##013); REG.write(offset+14, OLD##014 | NEW##014); REG.write(offset+15, OLD##015 | NEW##015); \
REG.write(offset+16, OLD##016 | NEW##016); REG.write(offset+17, OLD##017 | NEW##017); REG.write(offset+18, OLD##018 | NEW##018); REG.write(offset+19, OLD##019 | NEW##019); \
REG.write(offset+20, OLD##020 | NEW##020); REG.write(offset+21, OLD##021 | NEW##021); REG.write(offset+22, OLD##022 | NEW##022); REG.write(offset+23, OLD##023 | NEW##023); \
REG.write(offset+24, OLD##024 | NEW##024); REG.write(offset+25, OLD##025 | NEW##025); REG.write(offset+26, OLD##026 | NEW##026); REG.write(offset+27, OLD##027 | NEW##027); \
REG.write(offset+28, OLD##028 | NEW##028); REG.write(offset+29, OLD##029 | NEW##029); REG.write(offset+30, OLD##030 | NEW##030); REG.write(offset+31, OLD##031 | NEW##031); \
REG.write(offset+32, OLD##032 | NEW##032); REG.write(offset+33, OLD##033 | NEW##033); REG.write(offset+34, OLD##034 | NEW##034); REG.write(offset+35, OLD##035 | NEW##035); \
REG.write(offset+36, OLD##036 | NEW##036); REG.write(offset+37, OLD##037 | NEW##037); REG.write(offset+38, OLD##038 | NEW##038); REG.write(offset+39, OLD##039 | NEW##039); \
REG.write(offset+40, OLD##040 | NEW##040); REG.write(offset+41, OLD##041 | NEW##041); REG.write(offset+42, OLD##042 | NEW##042); REG.write(offset+43, OLD##043 | NEW##043); \
REG.write(offset+44, OLD##044 | NEW##044); REG.write(offset+45, OLD##045 | NEW##045); REG.write(offset+46, OLD##046 | NEW##046); REG.write(offset+47, OLD##047 | NEW##047); \
REG.write(offset+48, OLD##048 | NEW##048); REG.write(offset+49, OLD##049 | NEW##049); REG.write(offset+50, OLD##050 | NEW##050); REG.write(offset+51, OLD##051 | NEW##051); \
REG.write(offset+52, OLD##052 | NEW##052); REG.write(offset+53, OLD##053 | NEW##053); REG.write(offset+54, OLD##054 | NEW##054); REG.write(offset+55, OLD##055 | NEW##055); \
REG.write(offset+56, OLD##056 | NEW##056); REG.write(offset+57, OLD##057 | NEW##057); REG.write(offset+58, OLD##058 | NEW##058); REG.write(offset+59, OLD##059 | NEW##059); \
REG.write(offset+60, OLD##060 | NEW##060); REG.write(offset+61, OLD##061 | NEW##061); REG.write(offset+62, OLD##062 | NEW##062); REG.write(offset+63, OLD##063 | NEW##063); \
REG.write(offset+64, OLD##064 | NEW##064); REG.write(offset+65, OLD##065 | NEW##065); REG.write(offset+66, OLD##066 | NEW##066); REG.write(offset+67, OLD##067 | NEW##067); \
REG.write(offset+68, OLD##068 | NEW##068); REG.write(offset+69, OLD##069 | NEW##069); REG.write(offset+70, OLD##070 | NEW##070); REG.write(offset+71, OLD##071 | NEW##071); \
REG.write(offset+72, OLD##072 | NEW##072); REG.write(offset+73, OLD##073 | NEW##073); REG.write(offset+74, OLD##074 | NEW##074); REG.write(offset+75, OLD##075 | NEW##075); \
REG.write(offset+76, OLD##076 | NEW##076); REG.write(offset+77, OLD##077 | NEW##077); REG.write(offset+78, OLD##078 | NEW##078); REG.write(offset+79, OLD##079 | NEW##079); \
REG.write(offset+80, OLD##080 | NEW##080); REG.write(offset+81, OLD##081 | NEW##081); REG.write(offset+82, OLD##082 | NEW##082); REG.write(offset+83, OLD##083 | NEW##083); \
REG.write(offset+84, OLD##084 | NEW##084); REG.write(offset+85, OLD##085 | NEW##085); REG.write(offset+86, OLD##086 | NEW##086); REG.write(offset+87, OLD##087 | NEW##087); \
REG.write(offset+88, OLD##088 | NEW##088); REG.write(offset+89, OLD##089 | NEW##089); REG.write(offset+90, OLD##090 | NEW##090); REG.write(offset+91, OLD##091 | NEW##091); \
REG.write(offset+92, OLD##092 | NEW##092); REG.write(offset+93, OLD##093 | NEW##093); REG.write(offset+94, OLD##094 | NEW##094); REG.write(offset+95, OLD##095 | NEW##095); \
REG.write(offset+96, OLD##096 | NEW##096); REG.write(offset+97, OLD##097 | NEW##097); REG.write(offset+98, OLD##098 | NEW##098); REG.write(offset+99, OLD##099 | NEW##099); \
REG.write(offset+100, OLD##100 | NEW##100); REG.write(offset+101, OLD##101 | NEW##101); REG.write(offset+102, OLD##102 | NEW##102); REG.write(offset+103, OLD##103 | NEW##103); \
REG.write(offset+104, OLD##104 | NEW##104); REG.write(offset+105, OLD##105 | NEW##105); REG.write(offset+106, OLD##106 | NEW##106); REG.write(offset+107, OLD##107 | NEW##107); \
REG.write(offset+108, OLD##108 | NEW##108); REG.write(offset+109, OLD##109 | NEW##109); REG.write(offset+110, OLD##110 | NEW##110); REG.write(offset+111, OLD##111 | NEW##111); \
REG.write(offset+112, OLD##112 | NEW##112); REG.write(offset+113, OLD##113 | NEW##113); REG.write(offset+114, OLD##114 | NEW##114); REG.write(offset+115, OLD##115 | NEW##115); \
REG.write(offset+116, OLD##116 | NEW##116); REG.write(offset+117, OLD##117 | NEW##117); REG.write(offset+118, OLD##118 | NEW##118); REG.write(offset+119, OLD##119 | NEW##119); \
REG.write(offset+120, OLD##120 | NEW##120); REG.write(offset+121, OLD##121 | NEW##121); REG.write(offset+122, OLD##122 | NEW##122); REG.write(offset+123, OLD##123 | NEW##123); \
REG.write(offset+124, OLD##124 | NEW##124); REG.write(offset+125, OLD##125 | NEW##125); REG.write(offset+126, OLD##126 | NEW##126); REG.write(offset+127, OLD##127 | NEW##127);


#define UPDATE_REG_BF_64(REG, OLD, NEW)  \
REG.write(offset+0, OLD##000 | NEW##000); REG.write(offset+1, OLD##001 | NEW##001); REG.write(offset+2, OLD##002 | NEW##002); REG.write(offset+3, OLD##003 | NEW##003); \
REG.write(offset+4, OLD##004 | NEW##004); REG.write(offset+5, OLD##005 | NEW##005); REG.write(offset+6, OLD##006 | NEW##006); REG.write(offset+7, OLD##007 | NEW##007); \
REG.write(offset+8, OLD##008 | NEW##008); REG.write(offset+9, OLD##009 | NEW##009); REG.write(offset+10, OLD##010 | NEW##010); REG.write(offset+11, OLD##011 | NEW##011); \
REG.write(offset+12, OLD##012 | NEW##012); REG.write(offset+13, OLD##013 | NEW##013); REG.write(offset+14, OLD##014 | NEW##014); REG.write(offset+15, OLD##015 | NEW##015); \
REG.write(offset+16, OLD##016 | NEW##016); REG.write(offset+17, OLD##017 | NEW##017); REG.write(offset+18, OLD##018 | NEW##018); REG.write(offset+19, OLD##019 | NEW##019); \
REG.write(offset+20, OLD##020 | NEW##020); REG.write(offset+21, OLD##021 | NEW##021); REG.write(offset+22, OLD##022 | NEW##022); REG.write(offset+23, OLD##023 | NEW##023); \
REG.write(offset+24, OLD##024 | NEW##024); REG.write(offset+25, OLD##025 | NEW##025); REG.write(offset+26, OLD##026 | NEW##026); REG.write(offset+27, OLD##027 | NEW##027); \
REG.write(offset+28, OLD##028 | NEW##028); REG.write(offset+29, OLD##029 | NEW##029); REG.write(offset+30, OLD##030 | NEW##030); REG.write(offset+31, OLD##031 | NEW##031); \
REG.write(offset+32, OLD##032 | NEW##032); REG.write(offset+33, OLD##033 | NEW##033); REG.write(offset+34, OLD##034 | NEW##034); REG.write(offset+35, OLD##035 | NEW##035); \
REG.write(offset+36, OLD##036 | NEW##036); REG.write(offset+37, OLD##037 | NEW##037); REG.write(offset+38, OLD##038 | NEW##038); REG.write(offset+39, OLD##039 | NEW##039); \
REG.write(offset+40, OLD##040 | NEW##040); REG.write(offset+41, OLD##041 | NEW##041); REG.write(offset+42, OLD##042 | NEW##042); REG.write(offset+43, OLD##043 | NEW##043); \
REG.write(offset+44, OLD##044 | NEW##044); REG.write(offset+45, OLD##045 | NEW##045); REG.write(offset+46, OLD##046 | NEW##046); REG.write(offset+47, OLD##047 | NEW##047); \
REG.write(offset+48, OLD##048 | NEW##048); REG.write(offset+49, OLD##049 | NEW##049); REG.write(offset+50, OLD##050 | NEW##050); REG.write(offset+51, OLD##051 | NEW##051); \
REG.write(offset+52, OLD##052 | NEW##052); REG.write(offset+53, OLD##053 | NEW##053); REG.write(offset+54, OLD##054 | NEW##054); REG.write(offset+55, OLD##055 | NEW##055); \
REG.write(offset+56, OLD##056 | NEW##056); REG.write(offset+57, OLD##057 | NEW##057); REG.write(offset+58, OLD##058 | NEW##058); REG.write(offset+59, OLD##059 | NEW##059); \
REG.write(offset+60, OLD##060 | NEW##060); REG.write(offset+61, OLD##061 | NEW##061); REG.write(offset+62, OLD##062 | NEW##062); REG.write(offset+63, OLD##063 | NEW##063);


#define UPDATE_REG_SK_128(REG, NEW)  \
REG.write(offset+0, NEW##000); REG.write(offset+1, NEW##001); REG.write(offset+2, NEW##002); REG.write(offset+3, NEW##003); \
REG.write(offset+4, NEW##004); REG.write(offset+5, NEW##005); REG.write(offset+6, NEW##006); REG.write(offset+7, NEW##007); \
REG.write(offset+8, NEW##008); REG.write(offset+9, NEW##009); REG.write(offset+10, NEW##010); REG.write(offset+11, NEW##011); \
REG.write(offset+12, NEW##012); REG.write(offset+13, NEW##013); REG.write(offset+14, NEW##014); REG.write(offset+15, NEW##015); \
REG.write(offset+16, NEW##016); REG.write(offset+17, NEW##017); REG.write(offset+18, NEW##018); REG.write(offset+19, NEW##019); \
REG.write(offset+20, NEW##020); REG.write(offset+21, NEW##021); REG.write(offset+22, NEW##022); REG.write(offset+23, NEW##023); \
REG.write(offset+24, NEW##024); REG.write(offset+25, NEW##025); REG.write(offset+26, NEW##026); REG.write(offset+27, NEW##027); \
REG.write(offset+28, NEW##028); REG.write(offset+29, NEW##029); REG.write(offset+30, NEW##030); REG.write(offset+31, NEW##031); \
REG.write(offset+32, NEW##032); REG.write(offset+33, NEW##033); REG.write(offset+34, NEW##034); REG.write(offset+35, NEW##035); \
REG.write(offset+36, NEW##036); REG.write(offset+37, NEW##037); REG.write(offset+38, NEW##038); REG.write(offset+39, NEW##039); \
REG.write(offset+40, NEW##040); REG.write(offset+41, NEW##041); REG.write(offset+42, NEW##042); REG.write(offset+43, NEW##043); \
REG.write(offset+44, NEW##044); REG.write(offset+45, NEW##045); REG.write(offset+46, NEW##046); REG.write(offset+47, NEW##047); \
REG.write(offset+48, NEW##048); REG.write(offset+49, NEW##049); REG.write(offset+50, NEW##050); REG.write(offset+51, NEW##051); \
REG.write(offset+52, NEW##052); REG.write(offset+53, NEW##053); REG.write(offset+54, NEW##054); REG.write(offset+55, NEW##055); \
REG.write(offset+56, NEW##056); REG.write(offset+57, NEW##057); REG.write(offset+58, NEW##058); REG.write(offset+59, NEW##059); \
REG.write(offset+60, NEW##060); REG.write(offset+61, NEW##061); REG.write(offset+62, NEW##062); REG.write(offset+63, NEW##063); \
REG.write(offset+64, NEW##064); REG.write(offset+65, NEW##065); REG.write(offset+66, NEW##066); REG.write(offset+67, NEW##067); \
REG.write(offset+68, NEW##068); REG.write(offset+69, NEW##069); REG.write(offset+70, NEW##070); REG.write(offset+71, NEW##071); \
REG.write(offset+72, NEW##072); REG.write(offset+73, NEW##073); REG.write(offset+74, NEW##074); REG.write(offset+75, NEW##075); \
REG.write(offset+76, NEW##076); REG.write(offset+77, NEW##077); REG.write(offset+78, NEW##078); REG.write(offset+79, NEW##079); \
REG.write(offset+80, NEW##080); REG.write(offset+81, NEW##081); REG.write(offset+82, NEW##082); REG.write(offset+83, NEW##083); \
REG.write(offset+84, NEW##084); REG.write(offset+85, NEW##085); REG.write(offset+86, NEW##086); REG.write(offset+87, NEW##087); \
REG.write(offset+88, NEW##088); REG.write(offset+89, NEW##089); REG.write(offset+90, NEW##090); REG.write(offset+91, NEW##091); \
REG.write(offset+92, NEW##092); REG.write(offset+93, NEW##093); REG.write(offset+94, NEW##094); REG.write(offset+95, NEW##095); \
REG.write(offset+96, NEW##096); REG.write(offset+97, NEW##097); REG.write(offset+98, NEW##098); REG.write(offset+99, NEW##099); \
REG.write(offset+100, NEW##100); REG.write(offset+101, NEW##101); REG.write(offset+102, NEW##102); REG.write(offset+103, NEW##103); \
REG.write(offset+104, NEW##104); REG.write(offset+105, NEW##105); REG.write(offset+106, NEW##106); REG.write(offset+107, NEW##107); \
REG.write(offset+108, NEW##108); REG.write(offset+109, NEW##109); REG.write(offset+110, NEW##110); REG.write(offset+111, NEW##111); \
REG.write(offset+112, NEW##112); REG.write(offset+113, NEW##113); REG.write(offset+114, NEW##114); REG.write(offset+115, NEW##115); \
REG.write(offset+116, NEW##116); REG.write(offset+117, NEW##117); REG.write(offset+118, NEW##118); REG.write(offset+119, NEW##119); \
REG.write(offset+120, NEW##120); REG.write(offset+121, NEW##121); REG.write(offset+122, NEW##122); REG.write(offset+123, NEW##123); \
REG.write(offset+124, NEW##124); REG.write(offset+125, NEW##125); REG.write(offset+126, NEW##126); REG.write(offset+127, NEW##127);


#define UPDATE_REG_SK_64(REG, NEW)  \
REG.write(offset+0, NEW##000); REG.write(offset+1, NEW##001); REG.write(offset+2, NEW##002); REG.write(offset+3, NEW##003); \
REG.write(offset+4, NEW##004); REG.write(offset+5, NEW##005); REG.write(offset+6, NEW##006); REG.write(offset+7, NEW##007); \
REG.write(offset+8, NEW##008); REG.write(offset+9, NEW##009); REG.write(offset+10, NEW##010); REG.write(offset+11, NEW##011); \
REG.write(offset+12, NEW##012); REG.write(offset+13, NEW##013); REG.write(offset+14, NEW##014); REG.write(offset+15, NEW##015); \
REG.write(offset+16, NEW##016); REG.write(offset+17, NEW##017); REG.write(offset+18, NEW##018); REG.write(offset+19, NEW##019); \
REG.write(offset+20, NEW##020); REG.write(offset+21, NEW##021); REG.write(offset+22, NEW##022); REG.write(offset+23, NEW##023); \
REG.write(offset+24, NEW##024); REG.write(offset+25, NEW##025); REG.write(offset+26, NEW##026); REG.write(offset+27, NEW##027); \
REG.write(offset+28, NEW##028); REG.write(offset+29, NEW##029); REG.write(offset+30, NEW##030); REG.write(offset+31, NEW##031); \
REG.write(offset+32, NEW##032); REG.write(offset+33, NEW##033); REG.write(offset+34, NEW##034); REG.write(offset+35, NEW##035); \
REG.write(offset+36, NEW##036); REG.write(offset+37, NEW##037); REG.write(offset+38, NEW##038); REG.write(offset+39, NEW##039); \
REG.write(offset+40, NEW##040); REG.write(offset+41, NEW##041); REG.write(offset+42, NEW##042); REG.write(offset+43, NEW##043); \
REG.write(offset+44, NEW##044); REG.write(offset+45, NEW##045); REG.write(offset+46, NEW##046); REG.write(offset+47, NEW##047); \
REG.write(offset+48, NEW##048); REG.write(offset+49, NEW##049); REG.write(offset+50, NEW##050); REG.write(offset+51, NEW##051); \
REG.write(offset+52, NEW##052); REG.write(offset+53, NEW##053); REG.write(offset+54, NEW##054); REG.write(offset+55, NEW##055); \
REG.write(offset+56, NEW##056); REG.write(offset+57, NEW##057); REG.write(offset+58, NEW##058); REG.write(offset+59, NEW##059); \
REG.write(offset+60, NEW##060); REG.write(offset+61, NEW##061); REG.write(offset+62, NEW##062); REG.write(offset+63, NEW##063);

#define REPLACE_REG_SK(REG, INDX, NEW) \
if (NEW != 0) {REG.write(INDX, NEW);}

#define REPLACE_REG_SK_64(REG, NEW)  \
REPLACE_REG_SK(REG, offset+000, NEW##000) REPLACE_REG_SK(REG, offset+001, NEW##001) REPLACE_REG_SK(REG, offset+002, NEW##002) REPLACE_REG_SK(REG, offset+003, NEW##003) \
REPLACE_REG_SK(REG, offset+004, NEW##004) REPLACE_REG_SK(REG, offset+005, NEW##005) REPLACE_REG_SK(REG, offset+006, NEW##006) REPLACE_REG_SK(REG, offset+007, NEW##007) \
REPLACE_REG_SK(REG, offset+008, NEW##008) REPLACE_REG_SK(REG, offset+009, NEW##009) REPLACE_REG_SK(REG, offset+010, NEW##010) REPLACE_REG_SK(REG, offset+011, NEW##011) \
REPLACE_REG_SK(REG, offset+012, NEW##012) REPLACE_REG_SK(REG, offset+013, NEW##013) REPLACE_REG_SK(REG, offset+014, NEW##014) REPLACE_REG_SK(REG, offset+015, NEW##015) \
REPLACE_REG_SK(REG, offset+016, NEW##016) REPLACE_REG_SK(REG, offset+017, NEW##017) REPLACE_REG_SK(REG, offset+018, NEW##018) REPLACE_REG_SK(REG, offset+019, NEW##019) \
REPLACE_REG_SK(REG, offset+020, NEW##020) REPLACE_REG_SK(REG, offset+021, NEW##021) REPLACE_REG_SK(REG, offset+022, NEW##022) REPLACE_REG_SK(REG, offset+023, NEW##023) \
REPLACE_REG_SK(REG, offset+024, NEW##024) REPLACE_REG_SK(REG, offset+025, NEW##025) REPLACE_REG_SK(REG, offset+026, NEW##026) REPLACE_REG_SK(REG, offset+027, NEW##027) \
REPLACE_REG_SK(REG, offset+028, NEW##028) REPLACE_REG_SK(REG, offset+029, NEW##029) REPLACE_REG_SK(REG, offset+030, NEW##030) REPLACE_REG_SK(REG, offset+031, NEW##031) \
REPLACE_REG_SK(REG, offset+032, NEW##032) REPLACE_REG_SK(REG, offset+033, NEW##033) REPLACE_REG_SK(REG, offset+034, NEW##034) REPLACE_REG_SK(REG, offset+035, NEW##035) \
REPLACE_REG_SK(REG, offset+036, NEW##036) REPLACE_REG_SK(REG, offset+037, NEW##037) REPLACE_REG_SK(REG, offset+038, NEW##038) REPLACE_REG_SK(REG, offset+039, NEW##039) \
REPLACE_REG_SK(REG, offset+040, NEW##040) REPLACE_REG_SK(REG, offset+041, NEW##041) REPLACE_REG_SK(REG, offset+042, NEW##042) REPLACE_REG_SK(REG, offset+043, NEW##043) \
REPLACE_REG_SK(REG, offset+044, NEW##044) REPLACE_REG_SK(REG, offset+045, NEW##045) REPLACE_REG_SK(REG, offset+046, NEW##046) REPLACE_REG_SK(REG, offset+047, NEW##047) \
REPLACE_REG_SK(REG, offset+048, NEW##048) REPLACE_REG_SK(REG, offset+049, NEW##049) REPLACE_REG_SK(REG, offset+050, NEW##050) REPLACE_REG_SK(REG, offset+051, NEW##051) \
REPLACE_REG_SK(REG, offset+052, NEW##052) REPLACE_REG_SK(REG, offset+053, NEW##053) REPLACE_REG_SK(REG, offset+054, NEW##054) REPLACE_REG_SK(REG, offset+055, NEW##055) \
REPLACE_REG_SK(REG, offset+056, NEW##056) REPLACE_REG_SK(REG, offset+057, NEW##057) REPLACE_REG_SK(REG, offset+058, NEW##058) REPLACE_REG_SK(REG, offset+059, NEW##059) \
REPLACE_REG_SK(REG, offset+060, NEW##060) REPLACE_REG_SK(REG, offset+061, NEW##061) REPLACE_REG_SK(REG, offset+062, NEW##062) REPLACE_REG_SK(REG, offset+063, NEW##063)

#define CLEAR_REG_128(REG, OFFSET)  \
REG.write(OFFSET+0, 0); REG.write(OFFSET+1, 0); REG.write(OFFSET+2, 0); REG.write(OFFSET+3, 0); REG.write(OFFSET+4, 0); REG.write(OFFSET+5, 0); REG.write(OFFSET+6, 0); REG.write(OFFSET+7, 0); \
REG.write(OFFSET+8, 0); REG.write(OFFSET+9, 0); REG.write(OFFSET+10, 0); REG.write(OFFSET+11, 0); REG.write(OFFSET+12, 0); REG.write(OFFSET+13, 0); REG.write(OFFSET+14, 0); REG.write(OFFSET+15, 0); \
REG.write(OFFSET+16, 0); REG.write(OFFSET+17, 0); REG.write(OFFSET+18, 0); REG.write(OFFSET+19, 0); REG.write(OFFSET+20, 0); REG.write(OFFSET+21, 0); REG.write(OFFSET+22, 0); REG.write(OFFSET+23, 0); \
REG.write(OFFSET+24, 0); REG.write(OFFSET+25, 0); REG.write(OFFSET+26, 0); REG.write(OFFSET+27, 0); REG.write(OFFSET+28, 0); REG.write(OFFSET+29, 0); REG.write(OFFSET+30, 0); REG.write(OFFSET+31, 0); \
REG.write(OFFSET+32, 0); REG.write(OFFSET+33, 0); REG.write(OFFSET+34, 0); REG.write(OFFSET+35, 0); REG.write(OFFSET+36, 0); REG.write(OFFSET+37, 0); REG.write(OFFSET+38, 0); REG.write(OFFSET+39, 0); \
REG.write(OFFSET+40, 0); REG.write(OFFSET+41, 0); REG.write(OFFSET+42, 0); REG.write(OFFSET+43, 0); REG.write(OFFSET+44, 0); REG.write(OFFSET+45, 0); REG.write(OFFSET+46, 0); REG.write(OFFSET+47, 0); \
REG.write(OFFSET+48, 0); REG.write(OFFSET+49, 0); REG.write(OFFSET+50, 0); REG.write(OFFSET+51, 0); REG.write(OFFSET+52, 0); REG.write(OFFSET+53, 0); REG.write(OFFSET+54, 0); REG.write(OFFSET+55, 0); \
REG.write(OFFSET+56, 0); REG.write(OFFSET+57, 0); REG.write(OFFSET+58, 0); REG.write(OFFSET+59, 0); REG.write(OFFSET+60, 0); REG.write(OFFSET+61, 0); REG.write(OFFSET+62, 0); REG.write(OFFSET+63, 0); \
REG.write(OFFSET+64, 0); REG.write(OFFSET+65, 0); REG.write(OFFSET+66, 0); REG.write(OFFSET+67, 0); REG.write(OFFSET+68, 0); REG.write(OFFSET+69, 0); REG.write(OFFSET+70, 0); REG.write(OFFSET+71, 0); \
REG.write(OFFSET+72, 0); REG.write(OFFSET+73, 0); REG.write(OFFSET+74, 0); REG.write(OFFSET+75, 0); REG.write(OFFSET+76, 0); REG.write(OFFSET+77, 0); REG.write(OFFSET+78, 0); REG.write(OFFSET+79, 0); \
REG.write(OFFSET+80, 0); REG.write(OFFSET+81, 0); REG.write(OFFSET+82, 0); REG.write(OFFSET+83, 0); REG.write(OFFSET+84, 0); REG.write(OFFSET+85, 0); REG.write(OFFSET+86, 0); REG.write(OFFSET+87, 0); \
REG.write(OFFSET+88, 0); REG.write(OFFSET+89, 0); REG.write(OFFSET+90, 0); REG.write(OFFSET+91, 0); REG.write(OFFSET+92, 0); REG.write(OFFSET+93, 0); REG.write(OFFSET+94, 0); REG.write(OFFSET+95, 0); \
REG.write(OFFSET+96, 0); REG.write(OFFSET+97, 0); REG.write(OFFSET+98, 0); REG.write(OFFSET+99, 0); REG.write(OFFSET+100, 0); REG.write(OFFSET+101, 0); REG.write(OFFSET+102, 0); REG.write(OFFSET+103, 0); \
REG.write(OFFSET+104, 0); REG.write(OFFSET+105, 0); REG.write(OFFSET+106, 0); REG.write(OFFSET+107, 0); REG.write(OFFSET+108, 0); REG.write(OFFSET+109, 0); REG.write(OFFSET+110, 0); REG.write(OFFSET+111, 0); \
REG.write(OFFSET+112, 0); REG.write(OFFSET+113, 0); REG.write(OFFSET+114, 0); REG.write(OFFSET+115, 0); REG.write(OFFSET+116, 0); REG.write(OFFSET+117, 0); REG.write(OFFSET+118, 0); REG.write(OFFSET+119, 0); \
REG.write(OFFSET+120, 0); REG.write(OFFSET+121, 0); REG.write(OFFSET+122, 0); REG.write(OFFSET+123, 0); REG.write(OFFSET+124, 0); REG.write(OFFSET+125, 0); REG.write(OFFSET+126, 0); REG.write(OFFSET+127, 0);


#define READ_REG_64_WIND(REG, WIND, VAL)  \
REG_WIND_READ(REG, WIND, VAL##000, offset+000) REG_WIND_READ(REG, WIND, VAL##001, offset+001) REG_WIND_READ(REG, WIND, VAL##002, offset+002) REG_WIND_READ(REG, WIND, VAL##003, offset+003) \
REG_WIND_READ(REG, WIND, VAL##004, offset+004) REG_WIND_READ(REG, WIND, VAL##005, offset+005) REG_WIND_READ(REG, WIND, VAL##006, offset+006) REG_WIND_READ(REG, WIND, VAL##007, offset+007) \
REG_WIND_READ(REG, WIND, VAL##008, offset+008) REG_WIND_READ(REG, WIND, VAL##009, offset+009) REG_WIND_READ(REG, WIND, VAL##010, offset+010) REG_WIND_READ(REG, WIND, VAL##011, offset+011) \
REG_WIND_READ(REG, WIND, VAL##012, offset+012) REG_WIND_READ(REG, WIND, VAL##013, offset+013) REG_WIND_READ(REG, WIND, VAL##014, offset+014) REG_WIND_READ(REG, WIND, VAL##015, offset+015) \
REG_WIND_READ(REG, WIND, VAL##016, offset+016) REG_WIND_READ(REG, WIND, VAL##017, offset+017) REG_WIND_READ(REG, WIND, VAL##018, offset+018) REG_WIND_READ(REG, WIND, VAL##019, offset+019) \
REG_WIND_READ(REG, WIND, VAL##020, offset+020) REG_WIND_READ(REG, WIND, VAL##021, offset+021) REG_WIND_READ(REG, WIND, VAL##022, offset+022) REG_WIND_READ(REG, WIND, VAL##023, offset+023) \
REG_WIND_READ(REG, WIND, VAL##024, offset+024) REG_WIND_READ(REG, WIND, VAL##025, offset+025) REG_WIND_READ(REG, WIND, VAL##026, offset+026) REG_WIND_READ(REG, WIND, VAL##027, offset+027) \
REG_WIND_READ(REG, WIND, VAL##028, offset+028) REG_WIND_READ(REG, WIND, VAL##029, offset+029) REG_WIND_READ(REG, WIND, VAL##030, offset+030) REG_WIND_READ(REG, WIND, VAL##031, offset+031) \
REG_WIND_READ(REG, WIND, VAL##032, offset+032) REG_WIND_READ(REG, WIND, VAL##033, offset+033) REG_WIND_READ(REG, WIND, VAL##034, offset+034) REG_WIND_READ(REG, WIND, VAL##035, offset+035) \
REG_WIND_READ(REG, WIND, VAL##036, offset+036) REG_WIND_READ(REG, WIND, VAL##037, offset+037) REG_WIND_READ(REG, WIND, VAL##038, offset+038) REG_WIND_READ(REG, WIND, VAL##039, offset+039) \
REG_WIND_READ(REG, WIND, VAL##040, offset+040) REG_WIND_READ(REG, WIND, VAL##041, offset+041) REG_WIND_READ(REG, WIND, VAL##042, offset+042) REG_WIND_READ(REG, WIND, VAL##043, offset+043) \
REG_WIND_READ(REG, WIND, VAL##044, offset+044) REG_WIND_READ(REG, WIND, VAL##045, offset+045) REG_WIND_READ(REG, WIND, VAL##046, offset+046) REG_WIND_READ(REG, WIND, VAL##047, offset+047) \
REG_WIND_READ(REG, WIND, VAL##048, offset+048) REG_WIND_READ(REG, WIND, VAL##049, offset+049) REG_WIND_READ(REG, WIND, VAL##050, offset+050) REG_WIND_READ(REG, WIND, VAL##051, offset+051) \
REG_WIND_READ(REG, WIND, VAL##052, offset+052) REG_WIND_READ(REG, WIND, VAL##053, offset+053) REG_WIND_READ(REG, WIND, VAL##054, offset+054) REG_WIND_READ(REG, WIND, VAL##055, offset+055) \
REG_WIND_READ(REG, WIND, VAL##056, offset+056) REG_WIND_READ(REG, WIND, VAL##057, offset+057) REG_WIND_READ(REG, WIND, VAL##058, offset+058) REG_WIND_READ(REG, WIND, VAL##059, offset+059) \
REG_WIND_READ(REG, WIND, VAL##060, offset+060) REG_WIND_READ(REG, WIND, VAL##061, offset+061) REG_WIND_READ(REG, WIND, VAL##062, offset+062) REG_WIND_READ(REG, WIND, VAL##063, offset+063)


#define REG_WIND_READ(REG, WIND, VAL, INDX)  \
if (WIND == 0){\
    REG##_w0.read(VAL, INDX);\
} else if (WIND == 1){\
    REG##_w1.read(VAL, INDX);\
} else {\
    REG##_w2.read(VAL, INDX);\
}

#define REG_WIND_WRITE(REG, WIND, INDX, VAL)  \
if (WIND == 0){\
    REG##_w0.write(INDX, VAL);\
} else if (WIND == 1){\
    REG##_w1.write(INDX, VAL);\
} else {\
    REG##_w2.write(INDX, VAL);\
}

#define REG_WIND_CLEAN(REG, WIND, OFFSET)  \
if (WIND == 0){\
    CLEAR_REG_128(REG##_w0, OFFSET)\
} else if (WIND == 1){\
    CLEAR_REG_128(REG##_w1, OFFSET)\
} else {\
    CLEAR_REG_128(REG##_w2, OFFSET)\
}

#define REG_WIND_CLEAN_512(REG, WIND, OFFSET)  \
REG_WIND_CLEAN(REG, WIND, OFFSET) \
REG_WIND_CLEAN(REG, WIND, OFFSET+128) \
REG_WIND_CLEAN(REG, WIND, OFFSET+256) \
REG_WIND_CLEAN(REG, WIND, OFFSET+384)







#define VAR(VAL, INDX)  \
bit<1> VAL##INDX##00; bit<1> VAL##INDX##01; bit<1> VAL##INDX##02; bit<1> VAL##INDX##03; \
bit<1> VAL##INDX##04; bit<1> VAL##INDX##05; bit<1> VAL##INDX##06; bit<1> VAL##INDX##07; \
bit<1> VAL##INDX##08; bit<1> VAL##INDX##09; bit<1> VAL##INDX##10; bit<1> VAL##INDX##11; \
bit<1> VAL##INDX##12; bit<1> VAL##INDX##13; bit<1> VAL##INDX##14; bit<1> VAL##INDX##15; \
bit<1> VAL##INDX##16; bit<1> VAL##INDX##17; bit<1> VAL##INDX##18; bit<1> VAL##INDX##19; \
bit<1> VAL##INDX##20; bit<1> VAL##INDX##21; bit<1> VAL##INDX##22; bit<1> VAL##INDX##23; \
bit<1> VAL##INDX##24; bit<1> VAL##INDX##25; bit<1> VAL##INDX##26; bit<1> VAL##INDX##27; \
bit<1> VAL##INDX##28; bit<1> VAL##INDX##29; bit<1> VAL##INDX##30; bit<1> VAL##INDX##31;

#define READ(REG, VAL, INDX)  \
REG.read(VAL##INDX##00, offset+(((bit<32>)INDX<<5)+0));REG.read(VAL##INDX##01, offset+(((bit<32>)INDX<<5)+1));\
REG.read(VAL##INDX##02, offset+(((bit<32>)INDX<<5)+2));REG.read(VAL##INDX##03, offset+(((bit<32>)INDX<<5)+3));\
REG.read(VAL##INDX##04, offset+(((bit<32>)INDX<<5)+4));REG.read(VAL##INDX##05, offset+(((bit<32>)INDX<<5)+5));\
REG.read(VAL##INDX##06, offset+(((bit<32>)INDX<<5)+6));REG.read(VAL##INDX##07, offset+(((bit<32>)INDX<<5)+7));\
REG.read(VAL##INDX##08, offset+(((bit<32>)INDX<<5)+8));REG.read(VAL##INDX##09, offset+(((bit<32>)INDX<<5)+9));\
REG.read(VAL##INDX##10, offset+(((bit<32>)INDX<<5)+10));REG.read(VAL##INDX##11, offset+(((bit<32>)INDX<<5)+11));\
REG.read(VAL##INDX##12, offset+(((bit<32>)INDX<<5)+12));REG.read(VAL##INDX##13, offset+(((bit<32>)INDX<<5)+13));\
REG.read(VAL##INDX##14, offset+(((bit<32>)INDX<<5)+14));REG.read(VAL##INDX##15, offset+(((bit<32>)INDX<<5)+15));\
REG.read(VAL##INDX##16, offset+(((bit<32>)INDX<<5)+16));REG.read(VAL##INDX##17, offset+(((bit<32>)INDX<<5)+17));\
REG.read(VAL##INDX##18, offset+(((bit<32>)INDX<<5)+18));REG.read(VAL##INDX##19, offset+(((bit<32>)INDX<<5)+19));\
REG.read(VAL##INDX##20, offset+(((bit<32>)INDX<<5)+20));REG.read(VAL##INDX##21, offset+(((bit<32>)INDX<<5)+21));\
REG.read(VAL##INDX##22, offset+(((bit<32>)INDX<<5)+22));REG.read(VAL##INDX##23, offset+(((bit<32>)INDX<<5)+23));\
REG.read(VAL##INDX##24, offset+(((bit<32>)INDX<<5)+24));REG.read(VAL##INDX##25, offset+(((bit<32>)INDX<<5)+25));\
REG.read(VAL##INDX##26, offset+(((bit<32>)INDX<<5)+26));REG.read(VAL##INDX##27, offset+(((bit<32>)INDX<<5)+27));\
REG.read(VAL##INDX##28, offset+(((bit<32>)INDX<<5)+28));REG.read(VAL##INDX##29, offset+(((bit<32>)INDX<<5)+29));\
REG.read(VAL##INDX##30, offset+(((bit<32>)INDX<<5)+30));REG.read(VAL##INDX##31, offset+(((bit<32>)INDX<<5)+31));

#define SETHDR(FIELD, VAL, INDX)  \
FIELD##INDX = FIELD##INDX + ((bit<32>)VAL##INDX##00)<<31;FIELD##INDX = FIELD##INDX + ((bit<32>)VAL##INDX##01)<<30;\
FIELD##INDX = FIELD##INDX + ((bit<32>)VAL##INDX##02)<<29;FIELD##INDX = FIELD##INDX + ((bit<32>)VAL##INDX##03)<<28;\
FIELD##INDX = FIELD##INDX + ((bit<32>)VAL##INDX##04)<<27;FIELD##INDX = FIELD##INDX + ((bit<32>)VAL##INDX##05)<<26;\
FIELD##INDX = FIELD##INDX + ((bit<32>)VAL##INDX##06)<<25;FIELD##INDX = FIELD##INDX + ((bit<32>)VAL##INDX##07)<<24;\
FIELD##INDX = FIELD##INDX + ((bit<32>)VAL##INDX##08)<<23;FIELD##INDX = FIELD##INDX + ((bit<32>)VAL##INDX##09)<<22;\
FIELD##INDX = FIELD##INDX + ((bit<32>)VAL##INDX##10)<<21;FIELD##INDX = FIELD##INDX + ((bit<32>)VAL##INDX##11)<<20;\
FIELD##INDX = FIELD##INDX + ((bit<32>)VAL##INDX##12)<<19;FIELD##INDX = FIELD##INDX + ((bit<32>)VAL##INDX##13)<<18;\
FIELD##INDX = FIELD##INDX + ((bit<32>)VAL##INDX##14)<<17;FIELD##INDX = FIELD##INDX + ((bit<32>)VAL##INDX##15)<<16;\
FIELD##INDX = FIELD##INDX + ((bit<32>)VAL##INDX##16)<<15;FIELD##INDX = FIELD##INDX + ((bit<32>)VAL##INDX##17)<<14;\
FIELD##INDX = FIELD##INDX + ((bit<32>)VAL##INDX##18)<<13;FIELD##INDX = FIELD##INDX + ((bit<32>)VAL##INDX##19)<<12;\
FIELD##INDX = FIELD##INDX + ((bit<32>)VAL##INDX##20)<<11;FIELD##INDX = FIELD##INDX + ((bit<32>)VAL##INDX##21)<<10;\
FIELD##INDX = FIELD##INDX + ((bit<32>)VAL##INDX##22)<<9;FIELD##INDX = FIELD##INDX + ((bit<32>)VAL##INDX##23)<<8;\
FIELD##INDX = FIELD##INDX + ((bit<32>)VAL##INDX##24)<<7;FIELD##INDX = FIELD##INDX + ((bit<32>)VAL##INDX##25)<<6;\
FIELD##INDX = FIELD##INDX + ((bit<32>)VAL##INDX##26)<<5;FIELD##INDX = FIELD##INDX + ((bit<32>)VAL##INDX##27)<<4;\
FIELD##INDX = FIELD##INDX + ((bit<32>)VAL##INDX##28)<<3;FIELD##INDX = FIELD##INDX + ((bit<32>)VAL##INDX##29)<<2;\
FIELD##INDX = FIELD##INDX + ((bit<32>)VAL##INDX##30)<<1;FIELD##INDX = FIELD##INDX + ((bit<32>)VAL##INDX##31)<<0;

#define PARSEHDR(FIELD, VAL, INDX)  \
VAL##INDX##00 = (bit<1>)(FIELD##INDX & 0x00000001);VAL##INDX##01 = (bit<1>)(FIELD##INDX & 0x00000002);VAL##INDX##02 = (bit<1>)(FIELD##INDX & 0x00000004);VAL##INDX##03 = (bit<1>)(FIELD##INDX & 0x00000008);\
VAL##INDX##04 = (bit<1>)(FIELD##INDX & 0x00000010);VAL##INDX##05 = (bit<1>)(FIELD##INDX & 0x00000020);VAL##INDX##06 = (bit<1>)(FIELD##INDX & 0x00000040);VAL##INDX##07 = (bit<1>)(FIELD##INDX & 0x00000080);\
VAL##INDX##08 = (bit<1>)(FIELD##INDX & 0x00000100);VAL##INDX##09 = (bit<1>)(FIELD##INDX & 0x00000200);VAL##INDX##10 = (bit<1>)(FIELD##INDX & 0x00000400);VAL##INDX##11 = (bit<1>)(FIELD##INDX & 0x00000800);\
VAL##INDX##12 = (bit<1>)(FIELD##INDX & 0x00001000);VAL##INDX##13 = (bit<1>)(FIELD##INDX & 0x00002000);VAL##INDX##14 = (bit<1>)(FIELD##INDX & 0x00004000);VAL##INDX##15 = (bit<1>)(FIELD##INDX & 0x00008000);\
VAL##INDX##16 = (bit<1>)(FIELD##INDX & 0x00010000);VAL##INDX##17 = (bit<1>)(FIELD##INDX & 0x00020000);VAL##INDX##18 = (bit<1>)(FIELD##INDX & 0x00040000);VAL##INDX##19 = (bit<1>)(FIELD##INDX & 0x00080000);\
VAL##INDX##20 = (bit<1>)(FIELD##INDX & 0x00100000);VAL##INDX##21 = (bit<1>)(FIELD##INDX & 0x00200000);VAL##INDX##22 = (bit<1>)(FIELD##INDX & 0x00400000);VAL##INDX##23 = (bit<1>)(FIELD##INDX & 0x00800000);\
VAL##INDX##24 = (bit<1>)(FIELD##INDX & 0x01000000);VAL##INDX##25 = (bit<1>)(FIELD##INDX & 0x02000000);VAL##INDX##26 = (bit<1>)(FIELD##INDX & 0x04000000);VAL##INDX##27 = (bit<1>)(FIELD##INDX & 0x08000000);\
VAL##INDX##28 = (bit<1>)(FIELD##INDX & 0x10000000);VAL##INDX##29 = (bit<1>)(FIELD##INDX & 0x20000000);VAL##INDX##30 = (bit<1>)(FIELD##INDX & 0x40000000);VAL##INDX##31 = (bit<1>)(FIELD##INDX & 0x80000000);

#define SETREG(REG, OLD, NEW, INDX)  \
REG.write(offset+((bit<32>)INDX<<5)+0, OLD##INDX##00 & NEW##INDX##00);REG.write(offset+((bit<32>)INDX<<5)+1, OLD##INDX##01 & NEW##INDX##01);\
REG.write(offset+((bit<32>)INDX<<5)+2, OLD##INDX##02 & NEW##INDX##02);REG.write(offset+((bit<32>)INDX<<5)+3, OLD##INDX##03 & NEW##INDX##03);\
REG.write(offset+((bit<32>)INDX<<5)+4, OLD##INDX##04 & NEW##INDX##04);REG.write(offset+((bit<32>)INDX<<5)+5, OLD##INDX##05 & NEW##INDX##05);\
REG.write(offset+((bit<32>)INDX<<5)+6, OLD##INDX##06 & NEW##INDX##06);REG.write(offset+((bit<32>)INDX<<5)+7, OLD##INDX##07 & NEW##INDX##07);\
REG.write(offset+((bit<32>)INDX<<5)+8, OLD##INDX##08 & NEW##INDX##08);REG.write(offset+((bit<32>)INDX<<5)+9, OLD##INDX##09 & NEW##INDX##09);\
REG.write(offset+((bit<32>)INDX<<5)+10, OLD##INDX##10 & NEW##INDX##10);REG.write(offset+((bit<32>)INDX<<5)+11, OLD##INDX##11 & NEW##INDX##11);\
REG.write(offset+((bit<32>)INDX<<5)+12, OLD##INDX##12 & NEW##INDX##12);REG.write(offset+((bit<32>)INDX<<5)+13, OLD##INDX##13 & NEW##INDX##13);\
REG.write(offset+((bit<32>)INDX<<5)+14, OLD##INDX##14 & NEW##INDX##14);REG.write(offset+((bit<32>)INDX<<5)+15, OLD##INDX##15 & NEW##INDX##15);\
REG.write(offset+((bit<32>)INDX<<5)+16, OLD##INDX##16 & NEW##INDX##16);REG.write(offset+((bit<32>)INDX<<5)+17, OLD##INDX##17 & NEW##INDX##17);\
REG.write(offset+((bit<32>)INDX<<5)+18, OLD##INDX##18 & NEW##INDX##18);REG.write(offset+((bit<32>)INDX<<5)+19, OLD##INDX##19 & NEW##INDX##19);\
REG.write(offset+((bit<32>)INDX<<5)+20, OLD##INDX##20 & NEW##INDX##20);REG.write(offset+((bit<32>)INDX<<5)+21, OLD##INDX##21 & NEW##INDX##21);\
REG.write(offset+((bit<32>)INDX<<5)+22, OLD##INDX##22 & NEW##INDX##22);REG.write(offset+((bit<32>)INDX<<5)+23, OLD##INDX##23 & NEW##INDX##23);\
REG.write(offset+((bit<32>)INDX<<5)+24, OLD##INDX##24 & NEW##INDX##24);REG.write(offset+((bit<32>)INDX<<5)+25, OLD##INDX##25 & NEW##INDX##25);\
REG.write(offset+((bit<32>)INDX<<5)+26, OLD##INDX##26 & NEW##INDX##26);REG.write(offset+((bit<32>)INDX<<5)+27, OLD##INDX##27 & NEW##INDX##27);\
REG.write(offset+((bit<32>)INDX<<5)+28, OLD##INDX##28 & NEW##INDX##28);REG.write(offset+((bit<32>)INDX<<5)+29, OLD##INDX##29 & NEW##INDX##29);\
REG.write(offset+((bit<32>)INDX<<5)+30, OLD##INDX##30 & NEW##INDX##30);REG.write(offset+((bit<32>)INDX<<5)+31, OLD##INDX##31 & NEW##INDX##31);
